第一章 

第一节调经方

【方药】当归10克，赤芍10克，川萼10克，生桃仁10克 （捣碎），红花10克，炒香附子10克（捣碎），郁金10克，丹参 15克，三棱10克，莪术10克，怀牛膝10克，益母草15克。

【方药】当归10克，川尊10克，赤芍15克，红花10克, 生桃仁10克（捣碎），三棱10克，莪术10克，生山药15克， 党参10克，怀牛膝10克。

【方药】当归10克，川萼10克，赤芍10克，炒香附子10 克（捣碎），郁金10克，红花10克，莪术10克，生桃仁10克 （捣碎），益母草20克，怀牛膝10克，泽兰10克，三棱10克, 刘寄奴10克，路路通10克，生水蛭末6克（冲服），干姜6克。

【方药】当归10克，川苓10克，赤芍10克，熟地黄15克， 炒香附子10克（捣碎），红花10克，莪术10克，生桃仁10克 （捣碎），怀牛膝10克，三棱10克，路路通10克，生水蛭末6 克（冲服）。

【方药】熟地黄30克，当归10克，赤芍10克，炒菟丝子 15克（捣碎），巴戟天10克，覆盆子10克，蛇床子10克，生 山药30克，路路通10克，红花10克，怀牛膝10克，生桃仁10 克（捣碎），泽兰10克。

【方药】当归15克，三棱10克，莪术10克，代赭石30克 （轧细），赤芍10克，怀牛膝30克，路路通10克，炒王不留行 子30克（捣碎），丹皮10克，生桃仁10克（捣碎），红花10 克，炒香附子10克（捣碎），川萼6克。

【方药】当归15克，三棱10克，莪术10克，赤芍10克, 路路通io克，炒王不留行子30克（捣碎），炒香附子10克（捣 碎），红花10克，生桃仁10克（捣碎），丹皮10克，怀牛膝15 克，莞蔚子15克，覆盆子15克，熟地黄15克。

【方药】熟地黄15克，莞蔚子10克，炒菟丝子15克（捣 碎），生山药30克，怀牛膝10克，当归10克，炒香附子10克 （捣碎），赤芍10克，炒白术10克。

【方药】当归10克，川苓10克，赤芍10克，乌药10克， 炒香附子10克（捣碎），怀牛膝10克，肉桂6克（捣碎），炒小  

【方药】当归10克，川萼10克，赤芍10克，炒香附子10 克（捣碎），郁金10克，红花10克，莪术10克，乌药10克， 丹参15克，土鳖虫10克（捣碎），玄胡10克（捣碎），生水蛭 末6克（冲服）。

【方药】熟地黄30克，炒菟丝子30克（捣碎），生山药30 克，当归10克，炒香附子10克（捣碎），红花6克，生桃仁6 克（捣碎），玄胡10克（捣碎）。

【方药】当归10克，川苓10克，赤芍10克，红花10克， 生桃仁10克（捣碎），炒香附子10克（捣碎），熟地黄15克， 生山药15克，炒菟丝子15克（捣碎）。

【方药】丹皮10克，丹参15克，败酱草30克，红藤30克， 当归10克，赤芍15克，三棱10克，莪术10克，玄胡10克 （捣碎），黄苓10克，意以仁30克，生乳香10克，生没药10 克，甘草10克。

【方药】生黄芷20克，党参15克，当归10克，白茯苓15 克，生白芍20克，鸡内金10克（捣碎），败酱草30克，红藤 30克，惹茵仁30克，三棱10克，莪术10克，玄胡10克（捣 碎）。

【方药】红蚤休10克，丹皮10克，丹参20克，败酱草30 克，黄苓10克，当归10克，赤芍10克，三棱10克，莪术10 克，玄胡10克（捣碎），意茵仁30克，生乳香10克，生没药 10克，甘草10克。

【方药】丹皮10克，丹参15克，败酱草30克，红蚤休10 克，意以仁30克，当归10克，赤芍15克，椿根白皮10克，黄 苓10克，三棱10克，莪术10克，玄胡10克（捣碎），甘草10 克。

第二节求嗣方

【方药】当归10克，赤芍10克，川萼10克，炒香附子10 克（捣碎），红花10克，莪术10克，生桃仁10克（捣碎），怀 牛膝10克，刘寄奴10克，生水蛭末6克（冲服），熟地黄15 克，炒菟丝子30克（捣碎）。

【方药】当归10克，川苓10克，赤芍10克，炒香附子10 克（捣碎），郁金10克，红花10克，莪术10克，生桃仁10克 （捣碎），益母草15克，怀牛膝10克，泽兰10克，路路通10 克，三棱10克，刘寄奴10克，生水蛭末6克（冲服）。

【方药】熟地黄15克，炒菟丝子30克（捣碎），生山药30 克，当归10克，生桃仁10克（捣碎），红花10克，赤芍10克, 土鳖虫10克（捣碎），生乳香10克，生没药10克，生水蛭末6 克（冲服）。

【方药】生山药50克，当归30克，赤芍30克，生桃仁30 克，川苓20克，红花30克，郁金30克，炒香附子30克，三棱 30克，莪术30克，路路通30克，生水蛭50克，土鳖虫30克。

【方药】当归10克，熟地黄15克，覆盆子10克，枸杞子 10克，生桃仁10克（捣碎），红花10克，路路通10克，泽兰 10克，益母草15克，炒菟丝子15克（捣碎），炒香附子10克 （捣碎）。

【方药】当归20克，川苓20克，赤芍20克，炒香附子20 克，郁金20克，红花20克，生桃仁20克，益母草30克，泽兰 

【方药】熟地黄30克，炒菟丝子15克（捣碎），枸杞子10 克，蛇床子10克，覆盆子10克，车前子10克，生山药30克， 巴戟天10克，当归10克，赤芍10克，丹参15克，党参10克。

【方药】炒菟丝子15克，覆盆子10克，蛇床子10克，枸杞 子10克，熟地黄15克，当归10克，生山药15克，巴戟天10 克，益母草30克，炒香附子10克（捣碎）。

【方药】熟地黄30克，生山药15克，炒菟丝子15克（捣 碎），肉灰蓉10克，枸杞子10克，女贞子10克（捣碎），覆盆 子10克，黄精10克，何首乌10克，当归10克，丹参10克, 威灵仙15克。

【方药】熟地黄15克，生山药15克，炒菟丝子15克（捣 碎），枸杞子10克，当归10克，莞蔚子10克，覆盆子10克, 丹参10克，丹皮10克，赤芍10克，路路通10克，红花10克。

【方药】当归10克，赤芍10克，川萼10克，炒香附子10 克（捣碎），郁金10克，红花10克，生桃仁10克（捣碎），莪 术10克，三棱10克，益母草30克，怀牛膝10克。

【方药】熟地黄15克，炒菟丝子15克（捣碎），覆盆子10 克，枸杞子10克，蛇床子10克，五味子10克（捣碎），巴戟天 10克，仙茅10克，仙灵脾10克，当归10克，川萼10克，赤 芍10克，知母10克，黄柏10克。

【方药】当归10克，川萼10克，赤芍10克，炒香附子10 克（捣碎），生桃仁10克（捣碎），鸡内金10克（捣碎），熟地 黄15克，枸杞子10克，炒菟丝子15克（捣碎），蛇床子10克, 五味子10克（捣碎），巴戟天10克，生山药30克。

【方药】当归10克，川苓10克，路路通10克，赤芍10克， 红花10克，熟地黄15克，巴戟天10克，仙茅10克，仙灵脾10 克，炒菟丝子15克（捣碎），枸杞子10克，覆盆子10克，蛇床 子10克，莞蔚子10克，知母10克，黄柏10克。

【方药】当归10克，赤芍10克，红花10克，丹皮10克， 丹参15克，路路通10克，炒王不留行子30克（捣碎），炒香附 子10克（捣碎），三棱10克，莪术10克，熟地黄15克，炒菟 丝子15克（捣碎），覆盆子10克，枸杞子10克。

【方药】熟地黄15克，炒菟丝子15克（捣碎），枸杞子10 克，覆盆子10克，莞蔚子10克，巴戟天10克，仙茅10克，仙 灵脾10克，生山药15克，知母10克，黄柏10克。

【方药】当归10克，生桃仁10克（捣碎），红花10克，炒 香附子10克（捣碎），赤芍10克，丹参10克，熟地黄15克， 炒菟丝子15克（捣碎），枸杞子10克，蛇床子10克，生山药 15克。

【方药】当归15克，赤芍10克，生山药15克，车前子15 克，生龙骨15克（捣碎），生牡蛎15克（捣碎），美实15克， 白茯荟15克，益母草30克，茜草10克，梔子10克（捣碎）。

【方药】当归10克，川萼10克，乌药10克，赤芍10克, 红花10克，丹参10克，生桃仁10克（捣碎），益母草15克，

【方药】熟地黄20克，炒菟丝子15克（捣碎），枸杞子10 克，覆盆子10克，蛇床子10克，生山药20克，巴戟天10克， 艾实15克，莞蔚子10克，丹参10克，炒香附子10克（捣碎）。

【方药】当归10克，生桃仁10克（捣碎），红花10克，炒 香附子10克（捣碎），路路通10克，赤芍10克，熟地黄20克， 生山药15克，炒菟丝子15克（捣碎），巴戟夭10克，枸杞子 10克，覆盆子10克。

【方药】当归10克，生桃仁10克（捣碎），红花10克，路 路通10克，泽兰10克，益母草15克，炒香附子10克（捣碎）， 熟地黄20克，炒菟丝子15克（捣碎），覆盆子10克，枸杞子 10克。

【方药】当归10克，川萼10克，赤芍10克，炒香附子10 克（捣碎），郁金10克，红花10克，莪术10克，生桃仁10克 （捣碎），益母草15克，怀牛膝10克，泽兰10克，三棱10克, 

【方药】熟地黄30克，炒菟丝子15克（捣碎），仙茅10克, 仙灵脾10克，巴戟天10克，枸杞子10克，覆盆子10克，当归 10克，生桃仁10克（捣碎）,红花10克，炒香附子10克（捣 碎），路路通10克，赤芍10克。

【方药】当归10克，生桃仁10克（捣碎），红花10克，路 路通10克，赤芍10克，怀牛膝10克，炒香附子10克（捣碎）， 泽兰10克，炒王不留行子15克（捣碎），炒菟丝子15克（捣 碎），枸杞子10克，莞蔚子10克。

【方药】生地黄30克，炒菟丝子15克（捣碎），莞蔚子10 克，枸杞子10克，炙龟板10克（捣碎），茜草炭10克，梔子 10克（捣碎），生白芍15克，怀牛膝10克，藕节10克。

【方药】熟地黄30克，炒菟丝子15克（捣碎），枸杞子10 克，车前子10克，覆盆子10克，沙苑子10克，炙龟板10克 （捣碎），当归10克，炒白术10克，鸡内金10克，生水蛭末6 克（冲服）。

【方药】熟地黄50克，炒菟丝子50克，枸杞子30克，车前 子30克，覆盆子30克，生山药30克，生黄茂30克，人参30 克，鹿茸15克，当归30克，肉灰蓉30克，梔子15克。

【方药】大熟地50克，仙茅30克，仙灵脾30克，巴戟天 30克，炒菟丝子50克，西洋参50克，紫河车50克，嫩鹿茸30 克，黄牛鞭（焙焦）50克，生山药50克，肉灰蓉30克，炒白 术30克，知母15克，黄柏15克。

【方药】当归10克，川萼10克，赤芍10克，熟地黄20克, 丹皮10克，丹参20克，生桃仁10克（捣碎），红花10克。

【方药】熟地黄30克，生山药30克，当归15克，炒菟丝子 30克（捣碎），枸杞子15克，炒破故纸10克（捣碎）,沙苑子 10克，覆盆子10克，肉欢蓉10克，巴戟天10克，仙茅10克， 仙灵脾10克，益母草15克。配黄牛鞭炖服，两天一具。上方连 服6剂，后月经未至而受孕矣。

【方药】当归10克，川尊10克，赤芍10克，炒香附子10 克（捣碎），红花10克，生桃仁10克（捣碎），乌药10克，玄 胡10克（捣碎），炒小茴10克（捣碎），肉桂6克（捣碎），路 路通10克。

【方药】当归10克，川萼10克，赤芍10克，炒香附子10 克（捣碎），郁金10克，红花10克，莪术10克，生桃仁10克 （捣碎），怀牛膝10克，泽兰10克，三棱10克，刘寄奴10克，

第三节胎孕方

【方药】生黄芷30克，大红参15克（切小块吞服），爐龙骨 30克（捣碎），爐牡蛎30克（捣碎），地榆炭30克，生地炭30 克，荆芥炭15克，炒菟丝子30克（捣碎），桑寄生20克，川续 断20克，阿胶15克（律化兑服），炒杜仲20克，炒艾叶10克。

【方药】生黄芷30克，当归10克，燃龙骨20克（捣碎）， 爐牡蛎20克（捣碎），生地炭30克，荆芥炭10克，炒杜仲20 克，炒菟丝子30克（捣碎），桑寄生15克，川续断15克，生山 药30克，阿胶10克（律化兑服），大红参10克（切小块吞服）， 炒艾叶10克。

【方药】大红参30克，当归20克，炒菟丝子50克，桑寄生. 30克，川续断30克，阿胶30克，白术20克，黄苓20克，生 山药30克，核桃仁50克。

【方药】炒白术10克，砂仁10克（捣碎），陈皮10克，制 半夏10克，炒白芍10克，黄连10克（捣碎），苏叶10克，党 参15克，当归10克，炒菟丝子30克（捣碎），桑寄生30克， 川续断15克，阿胶10克（洋化兑服）。

【方药】炒菟丝子30克（捣碎），桑寄生30克，川续断15 克，阿胶15克（洋化兑服），生黄芷30克，当归10克，炒白术 10克，砂仁10克（捣碎），陈皮10克，炒白芍10克，黄苓10 

【方药】大红参30克，当归30克，黄苓30克，炒白术60 克，炒菟丝子60克，阿胶30克，桑寄生60克，川续断40克, 生山药60克，梔子20克，生黄茂60克。

【方药】制半夏10克，白茯苓10克，砂仁10克（捣碎）， 炒白术10克，枳壳10克，炒白芍15克，黄苓10克，炒香附子 10克（捣碎），良姜6克，百合30克，合欢皮30克，阿胶10 克（烽化兑服），甘草10克。

【方药】代赭石30克（轧细）（张锡纯谓：受孕三月内，胎 尚未成形，赭石、半夏无损于胎），党参10克，炒白术10克， 白茯苓10克，陈皮10克，制半夏10克，木香10克，砂仁6克 （捣碎），甘草10克。

【方药】陈皮10克，制半夏10克，白茯苓10克，黄苓10 克，代赭石30克（轧细），党参10克，炒白术10克，砂仁6克

【方药】代赭石30克（轧细），制半夏10克，党参10克, 砂仁6克（捣碎），黄连10克（捣碎），苏叶10克，陈皮10克, 枳壳10克，桑寄生15克，炒菟丝子15克（捣碎），川续断15 克，阿胶10克（洋化兑服），生姜6克。

【方药】代赭石15克（轧细），制半夏10克，党参15克， 陈皮10克，枳壳10克，砂仁1。克（捣碎）,炒白术10克，黄 连10克（捣碎），苏叶10克，川续断15克，炒菟丝子15克 （捣碎），桑寄生10克，阿胶10克（律化兑服），生姜6克。

【方药】炒白术30克，陈皮20克，白茯苓20克，甘草20 克，砂仁20克，黄苓20克，炒菟丝子50克，川续断50克，桑 寄生50克，阿胶30克。

【方药】炒白术10克，白茯苓10克，陈皮10克，制半夏 10克，苏梗10克，黄连10克（捣碎）,黄苓10克，梔子10克 （捣碎），当归10克，党参10克，炒菟丝子15克（捣碎），川续 断15克，桑寄生15克。

【方药】当归10克，制半夏10克，陈皮10克，党参10克， 砂仁10克（捣碎），黄苓10克，黄连10克（捣碎），苏梗10 克，炒菟丝子15克（捣碎），川续断15克，桑寄生15克，阿胶 10克（律化兑服）。

【方药】炒白芍15克，枳壳10克，炒白术10克，砂仁6克 （捣碎），黄连10克（捣碎），苏梗10克，当归10克，制半夏 10克，桑寄生15克，川续断15克，炒菟丝子15克（捣碎）， 阿胶10克（洋化兑服）。

【方药】炒白芍15克，白茯苓10克，制半夏10克，砂仁 10克（捣碎），炒白术10克，当归10克，党参10克，黄连10 克（捣碎），苏梗10克，升麻6克，炒菟丝子15克（捣碎），川 续断15克，桑寄生15克，阿胶10克（烽化兑服）。

【方药】炒白术10克，白茯苓10克，制半夏10克，砂仁 10 （捣碎），陈皮10克，苏叶10克，黄连10克（捣碎），柴胡 10克，桑寄生15克，川续断15克，炒菟丝子15克（捣碎）。

【方药】党参10克，生黄芷15克，当归10克，炒白芍10 克，枳壳10克，厚朴6克，砂仁10克（捣碎），炒艾叶10克, 川萼6克，炒菟丝子15克（捣碎），川续断15克，苏梗10克, 黄苓10克，甘草10克。

【方药】党参10克，生黄芷15克，当归10克，炒白芍10 克，砂仁10克（捣碎），炒白术10克，黄苓10克，炒菟丝子 15克（捣碎），桑寄生15克，川续断15克，甘草10克。

【方药】生黄芷15克，党参10克，当归10克，炒白芍10 克，枳壳10克，川萼6克，厚朴6克，砂仁10克（捣碎），苏 梗10克，黄连10克（捣碎），炒白术10克，炒菟丝子15克 （捣碎），桑寄生15克，川续断15克，阿胶10克（洋化兑服）。

【方药】生黄茂15克，党参10克，当归10克，炒白术15 克，黄苓10克，桑寄生15克，炒菟丝子15克（捣碎），川续断 15克，阿胶10克（洋化兑服），梔子10克（捣碎）。

【方药】生黄茂15克，党参10克，当归10克，炒白术10 克，枳壳10克，砂仁10克（捣碎），制半夏10克，白茯苓10 克，炒白芍10克，陈皮10克，炒菟丝子15克（捣碎），川续断 15克，桑寄生15克，阿胶10克（洋化兑服）。

【方药】生黄芷15克，当归10克，炒白芍10克，黄连10 克（捣碎）,苏梗10克，炒白术15克，黄苓10克，砂仁10克 （捣碎），炒菟丝子15克（捣碎），川续断15克，桑寄生15克， 阿胶10克（洋化兑服）。

【方药】炙杏仁10克，炒苏子10克（捣碎），陈皮10克， 川贝母10克（捣碎），桔梗10克，冬花10克，瓜萎皮10克， 炙甘草10克，荆芥穗10克，桑寄生15克，阿胶10克（烽化兑 服）。

【方药】炙杏仁10克，炒苏子10克（捣碎），川贝母10克 （捣碎），桔梗10克，天冬10克，白茯苓10克，炒白术10克，

【方药】炙杏仁10克，炙桑白皮10克，川贝母10克（捣 碎），炙冬花10克，紫菟10克，麦门冬10克，炒白术10克, 陈皮10克，炒菟丝子15克（捣碎），阿胶10克（律化兑服）， 桔梗10克。

【方药】炙杏仁10克，麦门冬10克，黄苓10克，生地黄 15克，川贝母10克（捣碎）,炒苏子10克（捣碎），百合15 克，炙甘草10克，生白芍10克，阿胶10克（洋化兑服），藕节 10克。

【方药】生山药30克，当归10克，炙杏仁10克，炒苏子 10克（捣碎），桔梗10克，川贝母10克（捣碎），炒菟丝子15 克（捣碎），阿胶10克（洋化兑服），陈皮10克，炙桑白皮10 克，陈皮10克，瓜萎皮10克。

【方药】梔子10克（捣碎），黄苓10克，生地黄30克，蒲

【方药】生地黄30克，生白芍10克，黄苓10克，梔子10 克（捣碎），藕节10克，阿胶10克（洋化兑服），桑寄生15克， 当归10克，肉灰蓉10克。

【方药】生地黄30克，金银花15克，黄苓10克，梔子10 克（捣碎），生白芍10克，当归10克，麦门冬15克，甘草10 克。

【方药】生地黄15克，车前子10克，麦门冬10克，黄苓 10克，梔子10克（捣碎），生白芍10克，当归10克，桑寄生 15克，阿胶10克（律化兑服），党参10克。

【方药】生地黄15克，当归10克，黄苓10克，梔子10克 （捣碎），麦门冬10克，桑寄生15克，阿胶10克（洋化兑服）， 甘草10克，生白芍10克，枳壳10克，苇茎10克。

第四节崩漏方

【方药】爛龙骨30克（捣碎），爛牡蛎30克（捣碎），乌贼 骨30克（捣碎），茜草炭10克，地榆炭30克，荆芥炭10克, 梔子炭10克（捣碎），炒蒲黄10克，炒杜仲15克，生黄芷30 克，生地黄30克，当归10克，甘草10克。

【方药】乌贼骨30克（捣碎），茜草炭10克，艘龙骨30克 （捣碎），燃牡蛎30克（捣碎），地榆炭30克，荆芥炭10克，生 地炭30克，炒蒲黄10克，梔子炭10克（捣碎），生黄芷20克， 生白芍10克，乌梅10克（捣碎）。

【方药】生黄芷30克，党参10克，白茯苓10克，远志10 克，炒枣仁10克（捣碎），当归10克，麦门冬10克，乌梅10 克（捣碎），茜草10克，乌贼骨30克（捣碎）。

【方药】爛龙骨30克（捣碎），艘牡蛎30克（捣碎），茜草 炭10克，地榆炭30克，炒蒲黄10克，生地黄30克，梔子炭10 克（捣碎），生黄芷30克，当归10克，炒杜仲15克，生山药 30克。

【方药】生龙骨30克（捣碎），生牡蛎30克（捣碎），茜草 10克，地榆30克，生黄芷30克，生地黄30克，党参15克， 当归10克，黄苓10克。上方连服两剂，诸症除矣。

【方药】丹皮10克，丹参10克，当归10克，生桃仁6克 （捣碎），红花6克，赤芍10克，生地黄30克，川萼6克，益母 草10克，炒蒲黄10克，茜草炭10克，乌贼骨10克（捣碎）。

【方药】生黄芷30克，当归10克，茜草10克，乌贼骨30克 （捣碎），生白芍10克，炒白术10克，党参10克，甘草10克。

【方药】生桃仁10克（捣碎），丹参10克，丹皮10克，当 归10克，生白芍10克，炒蒲黄10克，生地黄30克，益母草15 克，焼龙骨30克（捣碎），艘牡蛎30克（捣碎），乌贼骨30克 （捣碎），茜草炭10克。

【方药】生龙骨30克（捣碎），生牡蛎30克（捣碎），乌贼 骨30克（捣碎），茜草10克，当归10克，益母草15克，炒蒲 黄10克，生桃仁6克（捣碎），红花6克，生黄芷30克。

【方药】生龙骨30克（捣碎），生牡蛎30克（捣碎）,乌贼 骨30克（捣碎），茜草10克，生地黄20克，生黄芷30克，当 归10克，茯神10克，党参15克，炒蒲黄10克。

【方药】生黄芷30克，党参30克，当归10克，白茯苓15 克，远志10克，木香10克，焼龙骨30克（捣碎），燃牡蛎30 克（捣碎），乌贼骨30克（捣碎），茜草炭10克，生山药30克， 荆芥炭10克。

【方药】生黄茂30克，党参30克，当归10克，白茯苓15 克，远志10克，木香10克，爐龙骨30克（捣碎），燃牡蛎30 克（捣碎），乌贼骨30克（捣碎），生山药30克，茜草炭10克， 荆芥炭10克，红蚤休10克，桂圆肉20克。

【方药】生黄茂20克，党参20克，当归10克，白茯苓15 克，远志10克，木香10克，生龙骨20克（捣碎），生牡蛎20 克（捣碎），乌贼骨20克（捣碎），生山药30克，茜草10克， 炒白芍15克，红蚤休10克，桂圆肉20克。

【方药】生黄芷15克，党参15克，当归10克，白茯苓10 克，远志10克，木香6克，生龙骨20克（捣碎），生牡蛎20克 （捣碎），乌贼骨20克（捣碎），茜草10克，桂圆肉15克，生山 药20克，红蚤休10克。

【方药】生黄芷10克，党参10克，丹皮10克，梔子10克 （捣碎），地榆10克，茜草10克，乌贼骨15克（捣碎），红蚤休 10克，鲜小蓟10克，侧柏叶10克。

【方药】生地黄20克，丹皮10克，茜草炭10克，乌贼骨 30克（捣碎），地榆炭15克，梔子炭10克（捣碎），紫草10 克，红蚤休10克，生黄芷30克，党参20克。

【方药】党参100克，生黄茂100克，当归50克，丹皮30 克，茜草30克，乌贼骨60克，赤芍30克，仙鹤草100克，连 翘30克，阿胶60克，三七参30克，鸡内金30克。

【方药】生黄芷30克，党参20克，生地黄20克，白芍15 克，爐龙骨20克（捣碎），燃牡蛎20克（捣碎），乌贼骨30克 （捣碎），茜草炭10克，梔子炭10克（捣碎），地榆炭30克。

【方药】生黄芷30克，当归10克，升麻10克，生地黄30 克，乌贼骨30克（捣碎），茜草10克，燈龙骨30克（捣碎）， 焼牡蛎30克（捣碎）,地榆炭30克，梔子炭10克（捣碎），炒 白芍20克，炒蒲黄10克。

【方药】生黄芷30克，党参15克，当归10克，炒白术15 克，白茯苓10克，木香10克，炒枣仁10克（捣碎），远志10 克，炙甘草10克。

第五节带下方

【方药】炒白术15克，生山药30克，白茯荟30克，生黄茂 30克，车前子15克，生龙骨30克（捣碎）,生牡蛎30克（捣 碎），荧实30克，乌贼骨30克（捣碎），茜草10克。

【方药】如白术30克，白茯苓30克，山楂炭30克，生山药 30克，车前子15克，慧苣仁30克，乌贼骨30克（捣碎），茜 草10克，生白芍10克。

【方药】炒白术30克，炒苍术10克，意茴仁30克，生白芍 15克，干姜6克，生山药30克，车前子15克，乌贼骨30克 （捣碎），鹿角霜15克（捣碎）。

【方药】炒白术30克，炒苍术10克，意菠仁30克，生白芍 15克，干姜6克，生山药30克，车前子15克，乌贼骨30克 （捣碎），鹿角霜10克（捣碎），党参10克，白茯苓15克。

【方药】炒白术15克，白茯苓30克，车前子15克，泽泻 10克，生山药30克，意茵仁30克，生龙骨30克（捣碎），生 牡蛎30克（捣碎），乌贼骨30克（捣碎）。

【方药】炒白术30克，党参15克，当归10克，白茯苓15 克，车前子15克，生山药30克，惹茵仁30克，生龙骨30克 （捣碎），生牡蛎30克（捣碎），乌贼骨30克（捣碎），怀牛膝 10克，鸡内金10克（捣碎），生黄芷30克。

【方药】生山药30克，美实30克，生龙骨20克（捣碎）, 生牡蛎20克（捣碎），泽泻10克，车前子15克，怀牛膝15克, 惹茵仁30克，乌贼骨20克（捣碎），茜草10克，生白芍10克, 梔子10克（捣碎），玄胡10克（捣碎），炒白术10克。

【方药】荧实30克，生山药30克，炒杜仲20克，川续断 15克，怀牛膝15克，乌贼骨20克（捣碎）,慧茵仁20克，泽 泻10克，生白芍15克，焦山楂30克，陈皮10克，丹皮10克, 梔子10克（捣碎）。	.

【方药】生山药30克，炒杜仲30克，炒菟丝子30克（捣 碎），生龙骨30克（捣碎），生牡蛎30克（捣碎），鹿角霜15克 （捣碎），车前子15克，乌贼骨15克（捣碎），茜草10克，惹茵 仁30克，泽泻10克。

【方药】熟地黄30克，生山药30克，炒杜仲15克，荧实 30克，生龙骨30克（捣碎）,生牡蛎30克（捣碎），泽泻10 克，惹茵仁30克，乌贼骨30克（捣碎），茜草10克，车前子 15克，白茯苓15克，鸡内金10克（捣碎）。

【方药】当归10克，赤芍10克，熟地黄15克，生山药30 克，怀牛膝10克，炒香附子10克（捣碎），益母草15克，生桃 仁10克（捣碎），路路通10克，慧茵仁30克，车前子15克。

【方药】生山药30克，生龙骨30克（捣碎）,生牡蛎30克 （捣碎），白茯苓15克，泽泻10克，荧实30克，车前子15克， 惹茂仁30克，知母6克，黄柏6克。

【方药】当归10克，乌药10克，炒白术10克，川萼10克， 泽兰10克，熟地黄15克，生山药30克，生桃仁10克（捣碎）， 红花6克，炒小茴10克（捣碎），生水蛭末6克（冲服）。

【方药】熟地黄30克，生山药30克，当归10克，泽泻10 克，丹皮10克，怀牛膝10克，车前子15克，鹿角胶10克（律 化兑服），炒白术10克，鸡内金10克（捣碎）。

【方药】白茯苓20克，猪苓15克，土茯苓30克，茵陈10 克，丹皮10克，怀牛膝10克，败酱草30克，车前子10克，泽 

【方药】白茯苓10克，猪苓10克，土茯苓15克，茵陈10 克，丹皮10克，怀牛膝10克，车前子10克，泽泻10克，意茵 仁30克，乌贼骨30克（捣碎），茜草10克，生白芍10克，生 黄芷20克。

【方药】丹皮10克，丹参10克，泽泻10克，车前子10克, 意以仁30克，生龙骨20克（捣碎），生牡蛎20克（捣碎），乌 贼骨15克（捣碎），茜草10克，白茯苓15克，猪苓15克，茵 陈10克，黄柏10克，梔子10克（捣碎），生山药30克。

【方药】丹皮10克，丹参10克，泽泻10克，车前子10克, 惹茵仁30克，生山药30克，生龙骨20克（捣碎），生牡蛎20 克（捣碎），乌贼骨15克（捣碎），茜草10克，白茯苓10克， 猪苓10克，土茯苓15克，生白芍10克。

【方药】丹参10克，车前子10克，惹以仁30克，炒白术 15克，白茯苓10克，生山药30克，生白芍10克，川萼10克, 鸡内金10克（捣碎）。

【方药】生山药30克，炒白术10克，白茯苓10克，土茯苓 15克，慧苣仁30克，茵陈10克，怀牛膝10克，美实30克， 车前子15克。

【方药】炒白术15克，生山药30克，熟地黄30克，意苞仁 30克，车前子15克，白茯苓15克，生龙骨30克（捣碎）,生 牡蛎30克（捣碎），茵陈10克，怀牛膝10克。

【方药】熟地黄30克，生山药30克，意茵仁30克，车前子 15克，炒白术15克，白茯苓15克，鸡内金10克（捣碎），生 龙骨20克（捣碎），生牡蛎20克（捣碎），当归10克。

第六节产后方

【方药】当归15克，红花6克，生桃仁6克（捣碎），益母 草15克，炒蒲黄10克，川萼6克，炮姜6克，肉桂6克（捣 碎），山楂炭15克，炙甘草6克。

【方药】当归15克，生桃仁10克（捣碎）,红花10克，益 母草15克，丹参15克，金银花30克，连翘10克，甘草10克， 生白芍10克，川苓6克。

【方药】当归15克，生桃仁10克（捣碎），红花6克，益母 草15克，丹参15克，川萼6克，炮姜6克，甘草10克，炒王 不留行子30克（捣碎），金银花15克，连翘10克。

【方药】当归15克，党参15克，炒白术30克，生黄芷30 克，益母草10克，丹参15克，漏芦10克，路路通10克，炮甲 片10克（捣碎），炒王不留行子30克（捣碎）。

【方药】当归30克，生桃仁6克（捣碎），红花6克，益母 草15克，丹参15克，炮姜6克，川芍6克，炒蒲黄10克，肉 桂3克（捣碎），炙甘草10克，炒王不留行子15克（捣碎）。

【方药】生黄英30克，当归30克，党参15克，炒白术15 克，茜草炭15克，金银花30克，连翘10克，生龙骨30克（捣 碎），生牡蛎30克（捣碎），炒王不留行子30克（捣碎）。

【方药】生黄茂30克，当归30克，党参30克，炒白术15 克，白茯苓15克，金银花15克，连翘10克，薄荷叶10克，柴 胡6克，炮甲片10克（捣碎），炒王不留行子30克（捣碎），通 草10克，漏芦10克。

【方药】生黄茂30克，当归20克，党参10克，炒蒲黄10 克，炒白术15克，生龙骨30克（捣碎），生牡蛎30克（捣碎）， 甘草10克。

【方药】生黄芷30克，当归15克，党参10克，白茯苓15 克，炒白术15克，鸡内金15克（捣碎），炒王不留行子30克 （捣碎），生山药30克，炮山甲10克（捣碎）。

【方药】生黄芷30克，当归10克，党参10克，炒蒲黄10 克，炒艾叶10克，茜草10克，生地黄30克，生龙骨30克（捣 碎），生牡蛎30克（捣碎）。

【方药】生黄茂30克，当归10克，生地黄30克，乌贼骨 30克（捣碎），茜草10克，生龙骨30克（捣碎），生牡蛎30克 （捣碎），血余炭6克。

【方药】生炒白术各30克，白茯苓15克，党参30克，当归 30克，甘草10克，肉灰蓉15克，生地黄30克，代赭石30克 （轧细）。

【方药】代赭石50克（轧细），生炒白术各30克，生地黄 30克，肉灰蓉15克，甘草10克，生龙骨30克（捣碎），生牡 蛎30克（捣碎）。

【方药】代赭石3。克（轧细），怀牛膝20克，生白芍30克， 龙胆草10克，泽泻15克，天麻10克（捣碎），瓜萎根15克。

【方药】炒白术60克，当归30克，肉灰蓉30克，生地黄

【方药】生黄芷30克，大红参15克，炒王不留行子30克, 炒白术20克，当归30克，甘草10克，通草10克，炮山甲15 克。

【方药】生黄芷30克，党参15克，当归15克，炒白术15 克，麦门冬15克，通草10克，陈皮10克，炒王不留行子30 克，炮山甲10克。

【方药】当归10克，炒白芍10克，柴胡10克，川萼6克, 白茯苓10克，王不留行子30克（捣碎），漏芦10克，炮山甲 10克（捣碎），全瓜萎一个（捣碎），路路通10克，炒白术10 克。

【方药】红花10克，生桃仁10克（捣碎），柴胡6克，路路 通10克，当归20克，炮山甲10克（捣碎），炒王不留行子30 克（捣碎），漏芦10克，通草10克，党参15克。

【方药】红花10克，生桃仁10克（捣碎），柴胡10克，路 路通10克，当归10克，炮山甲10克（捣碎），炒王不留行子 30克（捣碎），漏芦10克，通草6克，炒白芍10克，青皮 

【方药】蒲公英30克，全瓜萎一个（捣碎），金银花30克, 连翘10克，瓜萎根30克，赤芍10克,炒王不留行子30克（捣 碎），通草10克，生地黄30克，炮山甲10克（捣碎），甘草10 克。

【方药】蒲公英30克，金银花30克，全瓜萎一个（捣碎）， 炒王不留行子30克（捣碎），通草10克，生地黄30克，甘草 10克。

【方药】生石膏30克（捣碎），金银花30克，连翘10克, 知母10克，党参15克，薄荷叶10克，生山药30克，甘草10 克，水煎服。

【方药】党参30克，白茯苓20克，当归15克，炒白术15 克，甘草10克，瓜萎根15克，葛根15克，神曲30克，炮山甲 10克（捣碎），通草6克。

【方药】当归10克，生白芍30克，川萼10克，天麻10克 （捣碎），细辛3克，白芷10克，防风6克，柴胡10克，神曲30 克，僵蚕10克。

【方药】当归20克，生白芍30克，天麻10克（捣碎），细 辛3克，白芷10克，防风6克，柴胡10克，神曲30克，僵蚕 10克，生黄茂30克，葛根30克，炒杜仲20克，蔓荆子10克 （捣碎）。

第七节妇科杂症方

【方药】生黄芷30克，当归10克，沙参15克，生山药30 克，鸡内金10克（捣碎），生地黄15克，三棱10克，莪术10 克。

【方药】生黄芷30克，当归15克，红花6克，生山药30 克，鸡内金15克（捣碎），生桃仁10克（捣碎），三棱10克， 莪术10克。

【方药】生黄茂30克，生山药30克，当归10克，瓜萎根 20克，炒白术15克，三棱10克，莪术10克，生桃仁10克 （捣碎），鸡内金10克（捣碎），生乳香6克，生没药6克。

【方药】郁金10克，生白芍15克，川楝子15克，青皮10 克，威灵仙30克，炒王不留行子30克（捣碎），木香10克，生 乳香10克，生没药10克，丹参30克，三棱10克，莪术10克。

【方药】郁金10克，全瓜萎15克（捣碎），炮山甲10克 （捣碎），土鳖虫10克（捣碎），炒王不留行子30克（捣碎），漏 芦10克，路路通10克，柴胡10克，大贝母10克（捣碎），生 乳香10克，生没药10克。 

【方药】炮山甲15克（捣碎），炒王不留行子30克（捣碎）， 路路通10克，漏芦10克，柴胡10克，当归10克，青皮10克, 赤芍10克，生桃仁10克（捣碎），红花10克，全瓜萎30克 （捣碎）。

【方药】炮山甲10克（捣碎），炒王不留行子30克（捣碎）， 柴胡10克，炒白术15克，通草10克，赤芍10克，生桃仁10 克（捣碎），红花10克，路路通10克，全瓜萎30克（捣碎）， 蒲公英30克。

【方药】代赭石50克（轧细），生白芍30克，生地黄15克, 知母10克，合欢皮30克，珍珠母30克（捣碎），茯神10克, 石菖蒲10克，甘草10克。

【方药】代赭石30克（轧细），生白芍30克，玄参30克， 生龙骨30克（捣碎），生牡蛎30克（捣碎），生地黄20克，炙 龟板10克（捣碎）,知母10克，丹皮10克。

【方药】生白芍30克，合欢皮30克，百合30克，知母10 克，珍珠母30克（捣碎），茯神10克，炒枣仁15克（捣碎）， 石菖蒲10克，甘草10克，怀牛膝10克。

【方药】代赭石30克（捣碎），珍珠母30克（捣碎），炒苏 子10克（捣碎），制半夏10克，生白芍30克，合欢皮30克， 百合30克，远志10克，甘草10克，厚朴10克。

【方药】生白芍30克，合欢皮30克，百合30克，珍珠母 30克（捣碎），远志10克，大贝母10克（捣碎），制半夏10 克，炒枣仁15克（捣碎），石菖蒲10克，朱砂10克（轧细末冲 服），琥珀10克（轧细末冲服），天竹黄10克（轧细冲服）。

【方药】红藤30克，败酱草30克，惹以仁30克，丹参15 克，丹皮10克，当归10克，赤芍10克，三棱10克，莪术10 克，玄胡10克（捣碎），黄苓10克，甘草10克，生乳香10克， 生没药10克，乌药10克，五灵脂10克。

【方药】百合30克，良姜10克，炒香附子10克（捣碎）， 败酱草30克，丹参15克，赤芍10克，三棱10克，莪术10克， 玄胡10克（捣碎），生乳香10克，生没药10克，乌药10克， 五灵脂10克。

【方药】金银花30克，板蓝根30克，连翘10克，车前子 10克，瞿麦10克，石苇10克，木通6克，黄柏6克，败酱草 30克，意茵仁30克，生黄芷30克。

【方药】土茯苓30克，白花蛇舌草15克，败酱草30克，意 以仁30克，丹参30克，丹皮10克，红藤20克，赤芍10克， 三棱10克，莪术10克，玄胡10克（捣碎），生乳香10克，生 没药10克，当归10克，甘草10克。

第二章内 科

第一节胃病方

【方药】百合30克，蒲公英30克，生白芍30克，丹参30 克，炒香附子10克（捣碎），降香10克，良姜10克，砂仁10 克（捣碎），五灵脂10克，炒蒲黄10克，玄胡10克（捣碎）， 生黄芷30克，甘草10克。

【方药】炒白术30克，生白芍30克，山楂炭30克，五灵脂 10克，玄胡10克（捣碎），柴胡10克，陈皮10克，甘草 10克。

【方药】蒲公英30克，生白芍30克，丹参30克，白及10 克，乌药10克，炒香附子10克，川楝子10克，玄胡10克，五 灵脂10克，炒蒲黄10克，良姜10克，砂仁10克。

【方药】良姜10克，炒香附子10克（捣碎），乌药10克, 砂仁10克（捣碎），炒蒲黄10克，五灵脂10克，丹参30克, 百合30克，玄胡10克（捣碎），降香10克，制乳香10克，制 没药10克。

【方药】良姜10克，炒香附子10克（捣碎），乌药10克， 砂仁10克（捣碎），五灵脂10克，炒蒲黄10克，丹参30克， 百合30克，玄胡10克（捣碎），降香10克，白茯苓30克，山 楂炭30克，生白芍30克，制乳香10克，制没药10克。

【方药】百合30克，生白芍30克，白茯苓30克，丹参30 克，玄胡10克（捣碎），炒香附子10克（捣碎），乌药10克， 砂仁10克（捣碎），五灵脂10克，山楂炭30克，降香10克， 良姜10克，蒲公英30克。

【方药】良姜10克，炒香附子10克（捣碎），丹参30克, 乌药10克，百合30克，玄胡10克（捣碎），砂仁6克（捣碎）， 川楝子10克，降香10克，炒蒲黄10克，制乳香10克，制没药 10克。

【方药】生白芍30克，丹参30克，蒲公英30克，乌药10 克，良姜10克，玄胡10克（捣碎），炒香附子10克（捣碎）， 降香10克，炒蒲黄10克，制乳香10克，制没药10克，川楝子 10克，石斛10克。

【方药】生白芍30克，百合60克，丹参30克，蒲公英30 克，白及15克，甘草10克，炒蒲黄10克，五灵脂10克，枳壳 10克，乌贼骨15克（捣碎），生乳香10克，生没药10克，良 姜6克，乌药6克。

【方药】生白芍60克，百合60克，丹参30克，蒲公英30 克，白及15克，甘草15克，炒蒲黄10克，五灵脂10克，枳壳 10克，乌贼骨15克（捣碎），生乳香10克，生没药10克，炒 

【方药】百合60克，生白芍60克，甘草10克，炒蒲黄10 克，五灵脂10克，蒲公英30克，白及15克，乌贼骨30克，生 乳香10克，生没药10克，乌药10克，玄胡10克。

【方药】生白芍30克，百合30克，丹参30克，蒲公英30 克，炒香附子10克（捣碎），降香6克，玄胡10克（捣碎），当 归10克，柴胡10克，砂仁6克（捣碎）。

【方药】生白芍30克，百合30克，蒲公英30克，木瓜30 克，降香6克，五灵脂10克，炒香附子10克，当归10克，玄 胡10克（捣碎），梔子10克（捣碎），砂仁6克（捣碎），良姜 6克，乌药6克。

【方药】生白芍30克，百合30克，丹参30克，炒香附子 10克（捣碎），良姜6克，炒蒲黄10克，五灵脂10克，乌药10 克，制乳香10克，制没药10克，降香10克，玄胡10克（捣 碎），草蔻仁10克（捣碎）。

【方药】生白芍30克，百合30克，蒲公英30克，炒香附子 10克（捣碎），良姜6克，丹参30克，乌药6克，炒蒲黄10 克，五灵脂10克，玄胡10克（捣碎），甘草10克，制乳香10 克，制没药10克，降香10克。

【方药】生白芍30克，百合30克，生山药30克，枸杞子 15克，玄参15克，麦门冬12克，炒白术10克，炒麦芽15克， 鸡内金10克（捣碎），甘草10克。

【方药】制半夏12克，代赭石30克（轧细），生龙骨30克 （捣碎），生牡蛎30克（捣碎），生山药20克，荧实20克，生白 芍15克，炒苏子10克（捣碎），厚朴6克，甘草10克。

【方药】制半夏12克，代赭石30克（轧细），生龙骨30克 （捣碎），生牡蛎30克（捣碎），生山药30克，生白芍15克，厚 朴6克，甘草10克，石斛15克。

【方药】制半夏10克，代赭石30克（捣碎），生龙骨30克 （捣碎），生牡蛎30克（捣碎）,生山药30克，生白芍15克，砂 仁6克（捣碎），乌药10克，良姜10克，玄胡10克（捣碎）。

【方药】百合60克，生白芍30克，制半夏10克，代赭石 20克（轧细），丹参30克，乌药10克，良姜10克，玄胡10克 （捣碎），降香10克，砂仁6克（捣碎）。

【方药】制半夏15克，代赭石50克（捣碎），生龙骨30克 （捣碎），生牡蛎30克（捣碎），生山药30克，焦山楂30克，甘 草10克。

【方药】党参10克，丁香6克（捣碎），鸡内金10克（捣 碎），吴茱萸6克（捣碎），黄连10克（捣碎），生山药30克, 制半夏10克，生龙骨30克（捣碎）,生牡蛎30克（捣碎），柿 蒂6克。

【方药】白茯苓30克，炒白术15克，制半夏10克，厚朴 10克，桂枝10克，干姜10克，白蔻仁6克（捣碎），甘草10 克，党参10克。

【方药】白茯苓30克，炒白术30克，制半夏10克，厚朴 10克.，桂枝10克，干姜10克，白蔻仁6克（捣碎），鸡内金10

【方药】白茯苓30克，炒白术15克，厚朴10克，桂枝10 克，砂仁10克（捣碎），乌药10克，良姜10克，党参10克, 制附子6克，甘草10克，鸡内金10克（捣碎）。

【方药】白茯苓30克，桂枝10克，干姜10克，甘草10克, 厚朴10克，炒白术15克，制附子6克。

【方药】白茯苓30克，桂枝10克，干姜10克，甘草10克， 厚朴10克，炒白术15克，制附子6克，生黄茂30克，生白芍 30克，降香6克。

【方药】白茯苓30克，桂枝10克，干姜10克，甘草10克， 

【方药】白茯苓15克，炒白术15克，桂枝10克，干姜10 克，制半夏10克，党参10克，生白芍15克，蕾香15克，陈皮 10克。

【方药】生黄芷30克，白茯苓30克，枳壳30克，升麻10 克，玄胡10克（捣碎），乌药10克，厚朴10克。

【方药】生黄苗30克，白茯苓30克，枳壳30克，升麻10 克，玄胡10克（捣碎），乌药10克，厚朴10克，大枣6枚，炒 白术15克。	’

【方药】生黄芷30克，白茯苓30克，枳壳30克，玄胡10 克（捣碎），乌药10克，厚朴10克，炒白术30克，滑石30克，

【方药】生黄芷30克，枳壳30克，柴胡10克，石斛10克, 生白芍30克，百合30克，陈皮10克，黄连10克（捣碎），蒲 公英30克，石决明30克（捣碎）。

【方药】生黄芷30克，石斛10克，生白芍30克，百合30 克，柴胡10克，蒲公英30克，石决明30克（捣碎），生地黄 15克，丹皮10克，生石膏30克（捣碎），升麻10克，黄连10 克（捣碎），当归10克。

【方药】生黄芷30克，桂枝10克，生白芍30克，白茯苓 15克，黄连10克（捣碎），砂仁10克（捣碎），吴茱萸6克 （捣碎），甘草10克，干姜6克，木香6克，大枣6枚。

【方药】代赭石50克（轧碎），生石膏30克（捣碎），滑石 30克，怀牛膝20克，升麻10克，甘草10克，生地黄30克。

【方药】生石膏30克（捣碎），生地黄30克，代赭石50克 （轧碎），怀牛膝30克，金银花30克，赤芍10克，当归10克, 升麻10克，甘草10克，红花10克，生桃仁10克（捣碎）。

【方药】代赭石30克（轧碎），生白芍30克，天门冬15克, 制半夏10克，生山药30克，当归15克，党参15克，生桃仁10 克（捣碎），五灵脂10克，制没药10克。

【方药】代赭石30克（轧细），生山药30克，白及10克, 制半夏10克，天门冬15克，当归30克，生乳香6克，生没药6 克，甘草10克。

第二节泄泻方

【方药】炒白术30克，干姜10克，鸡内金10克（捣碎）， 炒山药30克，黄连10克（捣碎），吴茱萸6克（捣碎），石榴皮 10克，肉桂6克（捣碎）。 

【方药】炒白术60克，鸡内金10克（捣碎），干姜10克, 炒白芍30克，防风6克，大枣6枚。

【方药】炒白术30克，鸡内金10克（捣碎），生白芍30克, 乌梅15克（捣碎），瓜萎根30克，大枣6枚。

【方药】炒白术30克，党参15克，干姜10克，白茯苓15 克，鸡内金10克（捣碎），制附子6克，石榴皮10克，甘草10 克，大枣6枚。

【方药】炒白术30克，干姜10克，炒破故纸10克（捣碎）， 煨肉豆蔻10克（捣碎），炒白芍30克，车前子15克，吴茱萸 10克（捣碎），生山药30克，大枣6枚。

【方药】炒白术30克，干姜10克，煨肉豆蔻10克（捣碎）， 吴茱萸10克（捣碎），赤石脂30克（捣碎），车前子15克，甘 草10克，大枣6枚。

【方药】炒白术30克，干姜6克，煨肉豆蔻10克（捣碎）， 吴茱萸6克（捣碎），车前子15克，鸡内金10克（捣碎），甘草 10克，大枣6枚。 

【方药】炒白术15克，炒破故纸10克（捣碎）,煨肉豆蔻 10克（捣碎），五味子10克（捣碎），诃子肉10克，白茯苓15 克，炒山药30克，炒惹茵仁30克，黄连10克（捣碎），黄苓 10克。

【方药】炒白术15克，炒破故纸10克（捣碎），煨肉豆蔻 10克（捣碎），五味子10克（捣碎），诃子肉10克，白茯苓30 克，炒山药30克，炒惹茵仁30克，黄连10克（捣碎），黄苓 10克，赤石脂30克（捣碎）。

【方药】炒白术30克，干姜10克，制附子6克，甘草10 克，党参10克，煨肉豆蔻10克（捣碎），鸡内金10克（捣碎）， 车前子15克，炒白芍15克，大枣6枚。

【方药】炒白术30克，干姜6克，制附子6克，生山药30 克，甘草10克，煨肉豆蔻10克（捣碎），鸡内金10克（捣碎），

【方药】黄连10克（捣碎），炒白术60克，赤石脂3?克 （捣碎），金樱子30克（捣碎），干姜10克，炒白芍30克，鸡内 金10克（捣碎），木香6克，大枣6枚。

【方药】炒白术30克，山楂炭30克，黄连10克（捣碎）, 木香10克，干姜6克，金樱子30克（捣碎），赤石脂30克（捣 碎），炒白芍15克，车前子15克，大枣6枚。

【方药】黄连10克（捣碎），炒白术30克，金樱子30克 （捣碎），生龙骨30克（捣碎），炒破故纸10克（捣碎），炒白芍 10克，白茯苓15克，意茵仁30克，甘草10克，大枣6枚。

【方药】黄连10覧（捣碎），炒白术30克，金樱子30克 （捣碎），生龙骨30克（捣碎），炒白芍15克，车前子15克，败 酱草30克，甘草10克，大枣6枚。

【方药】黄连10克（捣碎），炒白术30克，金樱子30克 （捣碎），赤石脂15克（捣碎），山楂炭30克，乌梅炭30克（捣 碎），车前子15克，炒白芍15克，大枣6枚。

【方药】炒白术30克，白茯苓15克，山楂炭30克，党参10 克，车前子15克，甘草10克，黄连10克（捣碎），木香6克。

【方药】炒白术30克，砂仁10克（捣碎）,良姜10克，车 前子10克，白茯苓15克，大枣6枚。

【方药】、炒白术15克，炒白芍30克，白茯苓15克，山楂炭 30克，蕾香10克，滑石30克，砂仁10克（捣碎），甘草10 克，大枣6枚。

【方药】黄连10克（捣碎），生白芍20克，山楂炭30克, 白头翁30克，地榆20克，煨木香6克，炒白扁豆30克，槟榔 10克，枳壳10克，党参10克。

【方药】黄连10克（捣碎），生白芍15克，车前子15克， 白茯苓30克，山楂炭30克，地榆15克，生龙骨30克（捣碎）， 生牡蛎30克（捣碎），木香6克。

【方药】地榆炭30克，炒白芍30克，黄连10克（捣碎）， 生龙骨30克（捣碎），黄苓10克，乌贼骨30克（捣碎），乌梅 炭30克（捣碎），茜草10克，槐花30克。

【方药】黄连10克（捣碎），山楂炭30克，党参15克，炒 白术15克，生山药30克，白茯苓15克，惹以仁30克，车前子 15克，泽泻10克，鸡内金10克（捣碎）。

【方药】炒白术15克，党参10克，白茯苓10克，炒白扁豆 30克，惹茵仁30克，山楂炭30克，陈皮10克，泽泻10克， 甘草10克。

【方药】白头翁30克，黄连10克（捣碎），黄柏10克，地 榆30克，生白芍30克，山楂炭30克，甘草10克。

【方药】葛根30克，黄苓10克，黄连10克（捣碎），黄柏 10克，白头翁30克，生地榆30克，生白芍30克，木香6克, 炒白扁豆30克，山楂炭30克。

【方药】葛根30克，黄苓10克，黄连10克（捣碎），黄柏 10克，金银花30克，槐花20克，生地榆30克，生白芍30克， 山楂炭30克，甘草10克。

【方药】炒白芍30克，山楂炭30克，炒白术15克，炒白扁 豆30克，党参15克，白茯苓15克，鸡内金15克（捣碎），神 曲15克，陈皮10克，甘草10克。

第三节肝胆方

【方药】川楝子15克，郁金10克，茵陈10克，柴胡10克， 梔子10克（捣碎），金钱草15克，玄胡10克（捣碎），大黄10 克（后下），三棱10克，莪术10克，鸡内金10克（捣碎），焦 山楂30克，蒲公英30克。

【方药】川楝子10克，郁金10克，梔子10克（捣碎），金 钱草15克，枳实10克，生白芍15克，白及10克，蒲公英30 克，白茅根30克°

【方药】川楝子10克，郁金10克，柴胡10克，茵陈10克， 枳实10克，威灵仙30克，三棱10克，莪术10克，当归10克， 生桃仁10克（捣碎），赤芍10克，丹参30克，生乳香10克， 生没药10克。

【方药】川楝子10克，白茯苓15克，柴胡10克，威灵仙 30克，焦山楂30克，丹参15克，赤芍10克，合欢皮30克, 茵陈10克。

【方药】川楝子20克，茵陈10克，柴胡10克，炒香附子 15克（捣碎），玄胡10克（捣碎），降香10克，赤芍10克，三 棱10克，莪术10克，大黄10克（后下），蒲公英30克，丹参 30克。

【方药】白茯苓30克，炒白术10克，砂仁6克，制半夏10 克，乌药10克，良姜10克，炒香附子10克（捣碎），降香10 克，玄胡10克（捣碎），百合30克，丹参30克，代赭石30克 （轧细）,柴胡10克。

【方药】生白芍3。克，鸡内金15克（捣碎），良姜10克， 炒香附子10克（捣碎），玄胡10克（捣碎），五灵脂10克，炒 蒲黄10克，蒲公英30克，甘草10克，生乳香10克，生没药 

【方药】百合30克，合欢皮30克，川楝子10克，玄胡10 克（捣碎），降香10克，五灵脂10克，丹参30克，炒香附子 10克（捣碎），生白芍30克，生乳香10克，生没药10克。

【方药】百合60克，合欢皮30克，生白芍60克,木瓜30 克，败酱草30克，三棱10克，莪术10克，玄胡10克（捣碎）， 威灵仙30克，焦山楂30克，当归10克，生乳香10克，生没药 10克。

【方药】川楝子15克，郁金10克，当归10克，玄胡10克 （捣碎），生白芍30克，青皮10克，焦山楂30克，鸡内金10克 （捣碎），代赭石30克（轧细），丹皮10克，梔子10克（捣碎）。

【方药】川楝子20克，郁金15克，玄胡10克（捣碎），炒 香附子10克（捣碎），柴胡10克，木香10克，青皮10克，赤 芍20克，茵陈10克，炒萝卜子30克（捣碎），炒白术15克, 白茯苓10克，川萼10克。

【方药】川楝子20克，郁金10克，玄胡10克（捣碎），柴 胡10克，枳壳10克，降香10克，青皮10克，炒香附子10克 （捣碎），胆草10克，制没药10克，苏梗10克。

【方药】丹参30克，生白芍30克，玄胡10克（捣碎），生 乳香10克，生没药10克，降香10克，五灵脂10克，柴胡10 克，三棱10克，莪术10克，炒香附子10克（捣碎），蒲公英 30克。

【方药】丹参30克，生白芍30克，蒲公英30克，三棱10 克，莪术10克，生乳香10克，生没药10克，五灵脂10克，降 香10克。

【方药】当归15克，生黄芷20克，党参10克，赤芍15克， 三棱10克，莪术10克，川楝子20克，鸡内金10克（捣碎）， 柴胡10克，丹参20克，丹皮10克。

【方药】当归15克，生黄芷20克，党参10克，川楝子20 克，赤芍10克，三棱10克，莪术10克，鸡内金10克（捣碎）， 柴胡10克，丹参20克，丹皮10克，枳实15克。

【方药】川楝子10克，三棱10克，莪术10克，炒白术15 克，陈皮10克，鸡内金15克（捣碎），玄胡10克（捣碎），白 茯苓30克，意以仁30克，炒萝卜子30克（捣碎），建曲30克。

【方药】川楝子10克，炒萝卜子30克（捣碎），厚朴6克， 鸡内金15克（捣碎），白茯苓15克，炒白术15克，建曲15克， 陈皮10克，玄胡10克（捣碎），炒麦芽15克，滑石30克。

【方药】川楝子20克，郁金10克，三棱10克，莪术10克， 玄胡10克（捣碎），炒白术10克，鸡内金15克（捣碎），柴胡 10克，当归15克，白茯苓15克，陈皮10克。

【方药】郁金10克，柴胡10克（捣碎），当归15克，三棱 10克，莪术10克，玄胡10克（捣碎），白茯苓20克，鸡内金 15克（捣碎），生白芍15克，炒香附子10克（捣碎），生乳香

【方药】生黄芷10克，党参10克，郁金10克，炒香附子 10克（捣碎），柴胡6克，鸡内金10克（捣碎），陈皮10克， 炒麦芽15克，焦山楂15克，茵陈15克，车前子10克，赤茯荟 10克。

【方药】炒白术15克，生黄芷15克，建曲15克，党参10 克，鸡内金10克（捣碎），炒麦芽15克，焦山楂20克，陈皮 10克，生白芍15克，炒香附子10克（捣碎），茵陈10克，郁 金10克，车前子10克。

【方药】生黄注30克，党参30克，鸡内金30克，建曲30 克，郁金20克，炒香附子20克，白茯苓30克，生白芍30克， 陈皮20克，茵陈30克，焦山楂60克，板蓝根60克，炒麦芽30 克，金银花30克。

【方药】川楝子10克，郁金10克，三棱10克，莪术10克, 降香10克，丹参30克，玄胡10克（捣碎），五灵脂10克，炒 香附子10克（捣碎），柴胡10克，炒蒲黄10克。

【方药】川楝子10克，玄胡10克（捣碎），柴胡10克，百 合30克，乌药10克，丹参30克，降香10克，砂仁10克（捣 碎），良姜10克，炒香附子10克（捣碎），五灵脂10克，炒蒲 黄10克，蒲公英30克。

【方药】川楝子15克，郁金10克，生白芍30克，赤芍20 克，柴胡10克，蒲公英30克，炒香附子10克（捣碎），丹参 30克，五灵脂10克。

【方药】川楝子10克，郁金10克，生白芍30克，赤芍10 克，柴胡10克，蒲公英30克，炒香附子10克（捣碎），丹参 30克，五灵脂10克，制乳香10克，制没药10克。

【方药】百合30克，川楝子10克，蒲公英30克，炒香附子 10克（捣碎），丹参30克，五灵脂10克，生白芍30克，良姜6 

【方药】川楝子20克，郁金10克，炒香附子10克（捣碎）， 三棱10克，莪术10克，鸡内金10克（捣碎）,百合30克，赤 白芍各20克，蒲公英30克，玄胡10克（捣碎），乌药10克， 制乳香10克，制没药10克，地骨皮30克，青蒿10克。

【方药】百合60克，生白芍30克，乌药10克，丹参30克， 降香10克，柴胡10克，蒲公英30克，炒香附子10克（捣碎）， 良姜10克，五灵脂10克，炒蒲黄10克，制乳香10克，制没药 10克，甘草10克。

【方药】百合60克，生白芍30克，乌药10克，蒲公英30 克，五灵脂10克，良姜10克，炒香附子10克（捣碎）,降香 10克，玄胡10克（捣碎），丹参30克，制乳香10克，制没药 10克。

【方药】川楝子15克，郁金10克，赤白芍各20克，蒲公英 30克，炒蒲黄10克，五灵脂10克，良姜10克，炒香附子10 克（捣碎），丹参30克，玄胡10克（捣碎），三棱10克，莪术 10克，制乳香10克，制没药10克。

【方药】炒白术15克，白茯苓15克，鸡内金15克（捣碎）， 板蓝根30克，生黄芷15克，地骨皮30克，炙鳖甲15克（捣 碎），柴胡10克，青蒿10克，炒香附子10克（捣碎），郁金10 克，炒麦芽15克，陈皮10克。

【方药】炒白术15克，白茯苓15克，鸡内金15克，板蓝根 30克，生黄芷15克，地骨皮30克，青蒿10克，柴胡10克， 炒香附子10克（捣碎），郁金10克，炒麦芽15克，陈皮10克， 川楝子10克，赤芍10克，生乳香10克，生没药10克。

【方药】炒白术15克，白茯苓15克，鸡内金10克（捣碎）， 板蓝根20克，生黄芷20克，党参10克，地骨皮20克，柴胡10 克，炒香附子10克（捣碎），川楝子10克，炒麦芽15克，当归 10克，赤芍10克，生乳香10克，生没药10克。

【方药】炒白术15克，生黄茂20克，党参20克，当归10 克，板蓝根20克，地骨皮20克，柴胡10克，赤白芍各15克, 炒香附子10克（捣碎），川棟子10克，生乳香10克，生没药 10克。

【方药】炒白术15克，白茯苓15克，党参15克，鸡内金 15克（捣碎），焦山楂30克，青皮10克，炒香附子10克（捣 碎），川楝子10克，柴胡10克，当归10克，赤芍15克，甘草 10克。

【方药】炒白术15克，白茯苓15克，鸡内金10克（捣碎）， 当归10克，板蓝根30克，柴胡10克，茵陈10克，焦山楂30 克，川楝子10克，生白芍20克，蒲公英30克，连翘10克。

【方药】炒白术15克，白茯苓15克，鸡内金10克（捣碎）， 

【方药】炒白术15克，白茯苓15克，三棱10克，莪术10 克，柴胡10克，焦山楂30克，炒香附子10克（捣碎），丹参 15克，生白芍15克，梔子10克（捣碎），蒲公英30克，金银 花20克，茵陈10克。

【方药】炒白术15克，板蓝根30克，梔子10克（捣碎）， 三棱10克，莪术10克，柴胡6克，炒香附子10克（捣碎），生 白芍30克，金银花20克，丹参15克，蒲公英30克，茵陈10 克。

【方药】炒白术15克，生黄芷15克，党参15克，当归10 克，甘草10克，赤白芍各20克，鸡内金15克（捣碎），三棱 10克，莪术10克，玄胡10克（捣碎），柴胡10克，川楝子20 克，生乳香10克，生没药10克，茵陈10克。

【方药】炒白术15克，鸡内金15克（捣碎），当归10克, 生白芍15克，三棱10克，莪术10克，川楝子15克，茵陈10 克，土鳖虫10克（捣碎），板蓝根30克。

【方药】生黄茂30克，炒白术15克，当归15克，党参10 克，柴胡10克，鸡内金15克（捣碎），连翘10克，土鳖虫10 克（捣碎），生桃仁10克（捣碎），红花10克，三棱10克，莪 术10克，生水蛭10克（轧细末冲服）。

【方药】生黄芷30克，生白芍30克，当归10克，炒白术 15克，鸡内金10克（捣碎），党参10克，三棱10克，莪术10 克，生桃仁10克（捣碎），红花10克，土鳖虫10克（捣碎）， 生乳香10克，生没药10克，生水蛭10克（轧细末冲服）。

【方药】生黄芷30克，当归30克，炒白术15克，川楝子 10克，党参10克，沉香10克，三棱10克，莪术10克，土鳖 虫10克（捣碎），生桃仁10克（捣碎），红花10克，生水蛭10 克（轧细末冲服）。

【方药】生黄芷15克，当归15克，生白芍30克，党参10 克，板蓝根30克，炒白术10克，生桃仁10克（捣碎），川楝子 10克，红花10克，土鳖虫10克（捣碎）,沉香10克，生水蛭 10克（轧细末冲服）。

【方药】生黄芷15克，当归15克，枳壳15克，鸡内金15 克（捣碎），丹参30克，川楝子15克，玄胡10克（捣碎），三 棱10克，莪术10克，赤芍10克，炒香附子10克（捣碎）。

【方药】生黄芷20克，当归15克，炒白术15克，党参10 克，鸡内金10克（捣碎），生桃仁10克（捣碎），红花10克， 土鳖虫10克（捣碎），柴胡10克，连翘10克，生水蛭10克 （轧细末冲服）。

【方药】生黄芷20克，当归10克，炒白术15克，党参10 克，鸡内金10克（捣碎），生白芍30克，川楝子10克，三棱 10克，莪术10克，生桃仁10克（捣碎）,红花10克，生乳香 10克，生没药10克。 

【方药】炒白术15克，白茯苓15克，柴胡10克，生白芍 30克，当归10克，鸡内金10克（捣碎），三棱10克，莪术10 克，川楝子10克，炒香附子10克（捣碎），生桃仁10克（捣 碎），土鳖虫10克（捣碎）。

【方药】生黄茂20克，炒白术15克，当归10克，鸡内金 10克（捣碎），白茯苓15克，川楝子15克，三棱10克，莪术 10克，土鳖虫10克（捣碎），沉香10克，生水蛭10克（轧细 末冲服）。

【方药】生黄芷30克，炒白术15克，白茯苓30克，鸡内金 10克（捣碎），茵陈10克，丹参10克，生桃仁10克（捣碎）， 红花10克，莪术10克，土鳖虫10克（捣碎），生水蛭10克 （轧细末冲服）。

【方药】生黄茂30克，当归20克，白茯苓30克，党参15 克，鸡内金30克，三棱30克，莪术30克，土鳖虫30克，生水 蛭30克，炒白术30克，生桃仁20克，红花20克。

【方药】当归15克，川楝子10克，生桃仁10克（捣碎）， 红花10克，丹皮10克，枳壳15克，炒香附子10克（捣碎）， 玄胡10克（捣碎），炒白术10克，鸡内金10克（捣碎）。

【方药】当归10克，川楝子10克，生桃仁10克（捣碎）， 红花10克，丹皮10克，枳壳15克，乌药10克，赤芍10克, 玄胡10克（捣碎），鸡内金10克（捣碎），生黄芷15克。

【方药】生黄茂30克，当归20克，生桃仁20克，生地黄 30克，红花20克，玄胡20克，炒香附子20克，赤芍20克, 川楝子20克，甘草20克，鸡内金30克，炒白术30克。

【方药】生黄芷15克，当归10克，枳壳15克，柴胡10克, 五灵脂10克，炒香附子10克（捣碎），川楝子10克，生桃仁6 克（捣碎），红花6克，生地黄15克，丹皮10克。

【方药】生黄芷30克，当归15克，枳壳15克，赤芍10克, 川楝子10克，玄胡10克（捣碎），炒香附子10克（捣碎），生 桃仁10克（捣碎），红花10克，川苓6克，鸡内金10克（捣 碎）。

【方药】地骨皮30克，柴胡10克，青蒿10克，生白芍30 克，连翘10克，板蓝根30克，鸡内金10克（捣碎），当归15 克，白茯苓20克。

【方药】生黄茂15克，党参15克，板蓝根30克，鸡内金 15克（捣碎），生白芍30克，地骨皮30克，白茯苓15克，炒 白术10克，建曲30克，陈皮10克，茵陈15克，甘草10克。

【方药】生黄茂15克，党参15克，板蓝根30克，鸡内金 10克（捣碎），生白芍30克，地骨皮30克，白茯苓15克，炒 白术10克，建曲30克，陈皮10克，当归10克，柴胡10克， 甘草10克，茵陈10克。

【方药】生黄芷30克，党参15克，板蓝根30克，地骨皮 30克，柴胡10克，生白芍20克，白茯苓15克，炒白术10克， 鸡内金15克（捣碎），当归20克，建曲30克，陈皮10克，茵 陈10克，甘草10克。

【方药】生黄茂30克，当归15克，白茯苓15克，生白芍 30克，板蓝根30克，柴胡10克，茵陈10克，鸡内金15克 （捣碎），三棱10克，莪术10克，姜黄10克。

【方药】生黄芷30克，当归20克，生白芍30克，板蓝根 30克，鸡内金30克，炒白术20克，三棱20克，莪术20克， 姜黄20克，甘草20克。

【方药】板蓝根30克，当归10克，白茯苓30克，赤白芍各 20克，柴胡10克，鸡内金15克（捣碎），蒲公英30克，炒香 附子10克（捣碎），炒建曲30克，焦山楂30克，郁金10克, 连翘10克。

【方药】板蓝根30克，当归10克，白茯苓15克，赤白芍各 20克，柴胡10克，鸡内金15克（捣碎）,蒲公英30克，炒香 附子10克（捣碎），炒建曲30克，郁金10克，党参15克，炙 鳖甲10克（捣碎），大黄10克（后下），皂角刺10克。

【方药】板蓝根30克，当归10克，青蒿10克，川楝子15 克，白茯苓15克，柴胡10克，赤白芍各20克，鸡内金15克 （捣碎），炒香附子10克（捣碎），炙鳖甲10克（捣碎），大黄 10克（后下），丹皮10克。

【方药】板蓝根30克，当归10克，生黄芷30克，白茯苓 15克，甘草10克，鸡内金10克（捣碎），垂盆草15克，平地 木15克，炒白术15克。

【方药】板蓝根30克，茵陈15克，梔子10克（捣碎），白 英藜10克，连翘10克，鸡内金15克（捣碎），生白芍15克, 平地木15竞，垂盆草15克，土鳖虫10克（捣碎），炙鳖甲10 克（捣碎），丹皮10克。

【方药】板蓝根30克，生黄芷30克，当归10克，赤芍10 克，茵陈10克，连翘10克，鸡内金10克（捣碎），炙鳖甲10 克（捣碎），垂盆草15克，平地木15克，丹皮10克，土鳖虫 10克（捣碎）。

【方药】生黄茂30克，当归15克，板蓝根30克，赤芍15 克，连翘10克，茵陈10克，鸡内金15克，甘草10克，大黄10 克，炙鳖甲15克，垂盆草15克，平地木15克，土鳖虫10克。

【方药】生黄芷30克，当归10克，板蓝根30克，连翘10 克，甘草10克，赤芍10克，鸡内金10克，大黄10克，炙鳖甲 10克，垂盆草15克，平地木15克，土鳖虫10克，丹皮10克， 芦荟10克。

【方药】板蓝根30克，茵陈30克，大黄10克（后下），梔 子10克（捣碎）,鸡内金10克（捣碎），白茯苓15克，滑石30 克，车前子15克，炒白术10克，泽泻10克，蒲公英30克，甘 草10克。

【方药】板蓝根30克，茵陈30克，大黄10克（后下），梔 子10克（捣碎），车前子15克，鸡内金10克（捣碎）,白茯苓 15克，滑石30克，泽泻10克，柴胡10克，甘草10克。

【方药】板蓝根15克，茵陈15克，大黄6克（后下），梔子 10克（捣碎），金银花15克，连翘10克，蒲公英10克，鸡内 金10克（捣碎），白茯苓10克，炒白术10克，车前子10克,' 甘草10克。 '

【方药】板蓝根30克，茵陈30克，大黄15克（后下），柴 胡10克，梔子10克（捣碎），连翘10克，车前子10克，枳壳 10克，白茯苓30克，鸡内金15克（捣碎），玄胡10克（捣 碎），生乳香10克，生没药10克。

【方药】板蓝根30克，茵陈30克，大黄10克（后下），柴 胡10克，梔子10克（捣碎），连翘10克，蒲公英30克，车前 子15克，黄苓10克，枳实10克，白茯苓30克，鸡内金15克 （捣碎），玄胡10克（捣碎），赤芍10克。

【方药】板蓝根30克，茵陈20克，大黄10克（后下），柴 胡10克，梔子10克（捣碎），连翘10克，蒲公英30克，车前 子10克，枳壳10克，白茯苓15克，鸡内金10克（捣碎），炒 白术10克。

【方药】板蓝根30克，茵陈10克，大黄6克，柴胡10克， 梔子10克（捣碎），生白芍30克，玄胡10克（捣碎），鸡内金 10克（捣碎），白茯苓10克，炒白术10克，甘草10克。

【方药】生黄及30克，党参15克，升麻10克，柴胡10克， 白术10克，白茯苓15克，当归10克，炒白芍30克，枳壳30 克。

【方药】生黄芷30克，党参15克，升麻6克，柴胡6克， 白术10克，当归10克，生白芍30克，枳壳30克，木瓜30克, 枸杞子10克，山茱萸10克，麦门冬10克，知母10克。

【方药】生黄芷20克，党参15克，枳壳30克，柴胡10克, 当归15克，升麻10克，桔梗10克，生白芍15克，枸杞子10 克，山茱萸15克，南沙参15克。

【方药】生黄芷20克，党参15克，枳壳30克，柴胡10克， 当归15克，升麻6克，白茯苓15克，生白芍15克，枸杞子10 克，山茱萸10克，木瓜20克，山楂炭20克。

【方药】生黄茂30克，当归10克，木瓜30克，生白芍30 克，柴胡10克，甘草10克，枸杞子10克，菊花10克，桔梗10 克，白茅根30克。

【方药】生黄芷30克，当归10克，木瓜30克，生白芍30 克，柴胡10克，枸杞子10克，菊花10克，白茯苓30克，白茅 根30克。

第四节心病方

【方药】丹参30克，降香10克，当归10克，焦山楂30克, 生白芍30克，柴胡10克，百合30克，合欢皮30克，青皮10 克，炙甘草10克。

【方药】丹参30克，当归10克，降香10克，焦山楂30克, 赤芍15克，柴胡10克，青皮10克，百合30克，生地黄30克, 合欢皮30克，炙甘草10克。

【方药】丹参30克，当归10克，降香10克，焦山楂30克, 赤芍10克，红花10克，柴胡10克，青皮10克，生乳香10克, 生没药10克。

【方药】丹参30克，当归20克，焦山楂30克，赤芍20克, 生桃仁20克，红花15克，川萼15克，柴胡15克，降香10克, 青皮15克，川楝子15克。

【方药】生黄茂30克，焦山楂30克，当归15克，檀香10 克，丹参30克，赤芍15克，大红参15克（切小块吞服），三七 参15克（轧细末冲服）。

【方药】生黄及30克，当归15克，丹参30克，焦山楂30 克，降香10克，赤芍10克，生桃仁10克（捣碎），红花10克， 生乳香10克，生没药10克，大红参10克（切小块吞服），三七 参10克（轧细末冲服）。

【方药】丹参30克，大红参30克，焦山楂30克，生黄芷 30克，三七参30克，当归30克，檀香15克，生桃仁15克， 红花15克。

【方药】生黄茂30克，当归15克，焦山楂30克，丹参30 克，降香10克，赤芍10克，红花10克，郁金10克，大红参10 克（切小块吞服），三七参10克（轧细末冲服）。

【方药】生黄茂30克，丹参30克，当归10克，焦山楂30 克，降香10克，赤芍10克，红花10克，郁金10克，大红参10 克（切小块吞服），三七参10克（轧细末冲服），炒枣仁15克 （捣碎），茯神15克。

【方药】惹苣仁60克，制半夏60克，炒枣仁15克（捣碎）， 百合30克，合欢皮30克，生白芍30克，生甘草10克，降香10 克。 、

【方药】当归10克，赤芍10克，生桃仁10克（捣碎），红 花10克，川萼10克，郁金10克，降香1（）克，枳壳10克，柴 胡10克，桔梗10克，丹参30克，怀牛膝10克，甘草10克。

【方药】当归10克，赤芍10克，生桃仁10克（捣碎），红 花10克，川萼10克，枳壳10克，降香6克，柴胡10克,桔梗 10克，丹参30克，甘草10克，生黄茂30克，焦山楂30克， 生地黄15克。	”

【方药】生桃仁10克（捣碎），红花10克，当归10克，赤 芍10克，柴胡10克，生地黄30克，枳壳10克，丹参30克， 桔梗10克，降香10克，生乳香10克，生没药10克，甘草10 克。

【方药】生桃仁10克（捣碎），红花10克，当归10克，赤 芍10克，桔梗10克，枳壳10克，川贝母10克（捣碎），丹参 30克，生乳香10克，生没药10克，焦山楂30克，怀牛膝10 克，炙甘草10克。

【方药】生黄芷30克，当归10克，生桃仁10克，红花10 克，赤芍10克，丹参30克，降香10克，郁金10克，枳壳10 克，甘草10克。

【方药】生黄茂30克，生桃仁10克（捣碎），红花10克， 当归10克，川萼10克，赤芍10克，丹参30克，焦山楂30克， 降香10克，郁金10克，生地黄15克，桔梗10克，甘草10克， 鸡内金10克（捣碎）。

【方药】生黄茂30克，党参30克，制附子6克，桂枝10 克，生白芍30克，五味子10克（捣碎），炙甘草10克。

【方药】生黄芷30克，太子参30克，制附子6克，桂枝10 克，五味子10克（捣碎），炙甘草10克，麦门冬15克，阿胶 10克（律化兑服）。

【方药】生黄芷30克，太子参30克，制附子10克（先煎）， 桂枝10克，炙甘草10克，五味子10克（捣碎），生白芍30克， 麦门冬15克，阿胶10克（洋化兑服），玉竹10克，当归10克。

【方药】生黄芷30克，太子参30克，制附子6克，桂枝6 克，炙甘草10克，五味子6克（捣碎），生白芍30克，阿胶10 克（洋化兑服），麦门冬15克，玉竹10克。

【方药】党参15克，五味子10克（捣碎），麦门冬15克, 桂枝6克，炒白术10克，炙甘草10克，制附子3克。

【方药】生黄芷30克，党参15克，五味子10克（捣碎）， 麦门冬15克，桂枝6克，炒白术10克，制附子6克，炙甘草10 克，生龙骨30克（捣碎），生牡蛎30克（捣碎）。

【方药】生黄英30克，党参15克，五味子10克（捣碎）， 麦门冬15克，桂枝10克，制附子10克，干姜6克，炒白术10 克，炙甘草10克，生龙骨30克（捣碎），生牡蛎30克（捣碎）。

【方药】生黄茂30克，生白芍30克，桂枝10克，柴胡10 克，甘草10克，生姜10克，大枣6枚，饴糖30克。

【方药】当归30克，丹参30克，茯神10克，甘草10克， 阿胶10克（洋化兑服），玄参20克，麦门冬15克，炒柏子仁 10克（捣碎），黄精10克。

【方药】当归30克，生地黄20克，炙甘草10克，生龙骨 30克（捣碎），生牡蛎30克（捣碎），阿胶10克（律化兑服）， 茯神10克，焦山楂30克，炒枣仁15克（捣碎），枳壳15克，

【方药】当归30克，丹参30克，生白芍30克，炙甘草10 克，生龙骨30克（捣碎），生牡蛎30克（捣碎），焦山楂30克， 茯神10克，阿胶10克（洋化兑服），生地黄15克，降香10克。

【方药】当归30克，生白芍30克，生龙骨30克（捣碎）， 生牡蛎30克（捣碎），炒枣仁10克（捣碎），丹参30克，降香 10克，焦山楂30克，生地黄30克，炙甘草10克，百合30克。

【方药】当归15克，白茯苓15克，丹参30克，枳壳15克， 生龙骨30克（捣碎），生牡蛎30克（捣碎），炒枣仁10克（捣 碎），焦山楂30克，炙甘草10克，降香10克，生白芍30克。

【方药】当归15克，生白芍30克，白茯苓15克，鸡内金 15克（捣碎），生龙骨30克（捣碎），生牡蛎30克（捣碎），炒 枣仁10克（捣碎），丹参30克，降香10克，焦山楂30克，炙 甘草10克，百合30克。 

【方药】党参30克，当归30克，丹参30克，炙甘草10克, 生白芍30克，茯神15克，焦山楂30克，陈皮10克，炒白术 15克。

【方药】当归30克，丹参30克，赤芍15克，焦山楂30克, 降香10克，郁金10克，枳壳10克，生桃仁10克（捣碎），青 皮10克，柏子仁10克（捣碎），柴胡6克，生龙骨30克（捣 碎），生牡蛎30克（捣碎）。

【方药】生地黄30克，生白芍30克，百合30克，麦门冬 15克,当归10克，甘草10克，桂圆肉15克，炙龟板15克 （捣碎），生牡蛎30克（捣碎）。

【方药】生地黄30克，生白芍30克，百合30克，麦门冬 15克，当归10克，桂圆肉15克，炙龟板15克（捣碎），生牡 蛎30克（捣碎），代赭石30克（轧细），焦山楂30克，制半夏 15克。

【方药】生白芍30克，百合30克，麦门冬10克，当归10 克，炙龟板10克（捣碎），生牡蛎30克（捣碎），代赭石30克 （轧细），焦山楂30克，制半夏10克，炒王不留行子30克（捣 碎），玄胡10克（捣碎），川楝子10克。

【方药】生白芍30克，合欢皮30克，百合30克，生龙骨 30克（捣碎），生牡蛎30克（捣碎），桂圆肉30克，茯神10 克，炒枣仁10克（捣碎）,生地黄20克，甘草10克，远志10 克，炒柏子仁10克（捣碎），当归30克，知母10克。

【方药】生白芍30克，合欢皮30克，百合30克，生龙骨 30克（捣碎），生牡蛎30克（捣碎），甘草10克，炒枣仁10克

【方药】炒苏子15克（捣碎），知母10克，炙杏仁10克， 川贝母15克（捣碎），珍珠母30克（捣碎），炒枣仁15克（捣 碎），百合30克，生白芍30克，陈皮10克，山茱萸10克，淮 小麦30克，大枣6枚。

【方药】生地黄15克，梔子10克（捣碎），金银花15克， 连翘10克，生石膏30克（捣碎），党参10克，当归10克，玄 参15克，甘草10克，生白芍15克。

【方药】生地黄15克，梔子10克（捣碎），金银花15克， 连翘10克，党参20克，生石膏20克（捣碎），当归10克，生 黄芷10克，甘草10克，生白芍15克，玄参15克。 *

【方药】生地黄15克，梔子10克（捣碎），金银花15克， 连翘10克，党参10克，生石膏20克（捣碎），当归10克，生 黄茂10克，炙甘草10克，生白芍15克，玄参15克，板蓝根15 克，鸡内金10克（捣碎）。

【方药】西洋参10克（切小块吞服），生黄芷15克，麦门冬 10克，天门冬10克，当归10克，生地黄15克，炙甘草10克， 焦山楂15克，鸡内金10克（捣碎），生龙骨15克（捣碎），生 牡蛎15克（捣碎）。

【方药】生石膏50克（捣碎），连翘10克，百合30克，知 母10克，金银花30克，板蓝根30克，党参15克，麦门冬15 克，甘草10克，生白芍30克，焦山楂30克。

【方药】生石膏30克（捣碎），连翘10克，金银花30克, 板蓝根30克，知母10克，百合30克，麦门冬15克，五味子6 克（捣碎），生白芍30克，生龙骨30克（捣碎），生牡蛎30克 （捣碎），焦山楂30克，鸡内金15克（捣碎）。

【方药】金银花30克，连翘10克，百合30克，川贝母10 克（捣碎），炙杏仁10克，知母10克，党参15克，生白芍30 克，麦门冬15克，五味子10克（捣碎），生龙骨30克（捣碎）， 生牡蛎30克（捣碎），焦山楂30克，鸡内金10克（捣碎）。

【方药】生地黄30克，百合30克，生白芍30克，川贝母 10克（捣碎），党参15克，五味子10克（捣碎），当归15克， 知母10克，麦门冬15克，生龙骨30克（捣碎），生牡蛎30克 （捣碎），焦山楂30克，鸡内金15克（捣碎）。

【方药】金银花30克，当归30克，党参30克，生白芍30 克，生地黄30克，板蓝根30克，麦门冬10克，五味子10克

【方药】西洋参45克，生黄茂90克，当归45克，麦门冬 45克，五味子45克，生龙骨90克，生牡蛎90克，生地黄90 克，焦山楂90克，甘草45克。

【方药】生黄芷30克，当归10克，生白芍30克，太子参 15克，茯神10克，百合30克，三七参10克（轧细末冲服）， 鸡内金10克（捣碎），三棱10克，莪术10克，玄胡10克（捣 碎）。

【方药】生黄茂30克，西洋参20克，当归20克，麦门冬 20克，五味子10克，炙甘草10克，焦山楂30克，生地黄30 克，丹参30克，三七参20克。

第五节肾病方

【方药】麻黄6克，生石膏30克（捣碎），板蓝根30克，金 银花30克，连翘15克，白茯苓20克，石苇6克，瞿麦6克， 滑石30克，革薛10•克，大腹皮30克，甘草10克。

【方药】生石膏30克（捣碎），生山药30克，益母草15克， 白茯苓15克，板蓝根30克，生地黄20克，革薜10克，连翘10 克，泽泻10克，瞿麦10克，石苇10克。

【方药】生地黄30克，白茯苓30克，丹参30克，板蓝根 30克，金银花30克，连翘10克，石苇10克，生山药30克。

【方药】生石膏30克（捣碎），麻黄6克，炙杏仁10克,金 银花30克，连翘10克，板蓝根30克，蒲公英30克，石苇10 克，瞿麦10克，泽泻10克，滑石30克，车前子10克，木通 6克。

【方药】金银花30克，蒲公英30克，板蓝根30克，连翘 10克，生山药30克，滑石30克，车前子15克，泽泻10克, 石苇6克，瞿麦6克。

【方药】金银花30克，蒲公英30克，板蓝根30克，炒白术 15克，木通10克，车前子15克，革薛15克，大腹皮30克， 茯苓皮30克，生地黄30克，生山药30克。

【方药】熟地黄30克，生山药30克，白茯苓30克，泽泻 10克，车前子15克，革薛10克，炒白术15克，意茸仁30克， 金银花30克，蒲公英30克，甘草10克。

【方药】熟地黄30克，生山药30克，山茱萸10克，怀牛膝 10克，惹茵仁30克，泽泻10克，炒白术10克，生黄茂30克, 车前子15克，白茯苓30克，革薛10克。

【方药】金银花30克，木通10克，石苇10克，瞿麦10克， 车前子10克，革薜10克，连翘10克，生地黄30克，生山药30 克，玄参20克，泽泻10克，益母草15克，甘草10克。

【方药】熟地黄30克，生山药30克，白茯苓30克，生黄茂 30克，革薜10克，金银花30克，泽泻10克，炒白术10克， 车前子10克，意菠仁30克，甘草10克。

【方药】生地黄30克，生山药30克，白茯苓30克，车前子 15克,石苇10克，瞿麦10克，玄参30克，革薜15克，泽泻

【方药】生地黄30克，生山药30克，车前子15克，革薛 15克，石苇10克，瞿麦10克，泽泻15克，白茯苓20克，大 腹皮15克，木通10克，丹参30克，桃仁10克（捣碎），益母 草15克，玄参30克。

【方药】熟地黄30克，生山药30克，白茯荟30克，惹茵仁 30克，炒苍术10克，革薜15克，泽泻10克，车前子15克， 炒白扁豆30克，甘草10克。

【方药】熟地黄30克，生山药30克，白茯苓30克，生黄蔑 30克、革薛15克，惹菠仁30克，炒苍术15克，赤小豆30克， 泽泻30克，生桃仁15克，车前子15克，丹参30克。

【方药】金银花30克，板蓝根30克，蒲公英30克，连翘 10克，滑石30克，石苇10克，瞿麦10克，车前子10克，泽 泻10克，生地黄15克，木通6克，甘草10克。

【方药】金银花20克，板蓝根20克，蒲公英20克，滑石 

【方药】生黄茂30克，当归10克，白茯苓30克，炒白术 15克，甘草10克，党参10克，知母10克。

【方药】生黄茂30克，当归10克，白茯苓30克，炒白术 15克，鸡内金10克（捣碎），泽泻10克，车前子10克，知母 10克，滑石30克，甘草10克。

【方药】金银花30克，板蓝根30克，蒲公英30克，连翘 10克，石苇10克，瞿麦10克，车前子10克，泽泻10克，甘 草10克，•革薛10克，生山药30克，白茯苓30克，熟地黄 30克。

【方药】金银花30克，板蓝根30克，蒲公英30克，车前子 10克，泽泻10克，黄柏10克，苦参15克，石苇10克，瞿麦 10克，生地黄30克，甘草10克。

【方药】金银花30克，板蓝根30克，蒲公英30克，连翘 10克，石苇10克，瞿麦10克，车前子10克，生地黄30克, 篇蓄15克，薄荷叶10克。

【方药】生黄芷30克，升麻10克，甘草10克，泽泻15克， 滑石30克，石苇10克，瞿麦10克，柴胡10克，鸡内金10克 （捣碎）。

【方药】生黄芷30克，升麻10克，金钱草30克，海金砂 30克（包煎），鸡内金20克（捣碎），瞿麦10克，石苇10克, 泽泻15克，滑石30克，金银花30克，蒲公英30克，木通 10克。

【方药】生黄芷30克，升麻10克，金钱草30克，海金砂 30克（包煎），鸡内金20克（捣碎）,瞿麦10克，石苇10克， 滑石30克，泽泻15克，木通10克，玄胡10克（捣碎），甘草 10克。

第六节身痛方

【方药】熟地黄30克，鹿角胶15克（律化兑服），炒白芥子 10克（捣碎），麻專3克，肉桂3克（捣碎），炮姜10克，甘草 10克，金银花30竟，蒲公英30克。

【方药】熟地黄30克，鹿角胶15克（洋化兑服，炒白芥子 10克（捣碎），麻黄3克，肉桂3克（捣碎），炮姜 '克，甘草 10克，金银花30克，蒲公英30克。

【方药】熟地黄30克，鹿角胶15克（洋化兑服），炒白芥子 10克（捣碎），麻黄1.5克，肉桂3克（捣碎），炮姜3克，甘 草10克，金银花30克，蒲公英30克，怀牛膝10克。

【方药】熟地黄30克，鹿角胶15克（詳化兑服），炒白芥子 10克（捣碎），麻黄1.5克，肉桂3克（捣碎），炮姜3克，甘 草10克，金银花30克，蒲公英30克，怀牛膝10克，连翘 10克。

【方药】熟地黄30克，鹿角胶10克（律化兑服），炒白芥子 10克（捣碎），麻黄1.5克，肉桂3克（捣碎），炮姜3克，甘 草10克.怀牛膝10克，玄胡10克（捣碎），赤芍15克，当归 15克，生乳香10克，生没药10克。

【方药】熟地黄30克，鹿角胶10克（律化兑服），麻黄1.5 克，肉桂3克（捣碎），炮姜3克，甘草10克，怀牛膝10克, 赤芍1D克，当归10克，生乳香10克，生没药10克，金银花30 克蒲公英30克，丹参30克。

【方药】制川乌18克，桂枝24克，生白芍60克， 克，川牛膝18克，木瓜30克，生桃仁18克（捣碎）， 18克，生没药18克，甘草18克。

【方药】制川乌10克，桂枝10克，川牛膝20克，木瓜30 克，丹参30克，威灵仙30克，生白芍30克，生乳香10克，生 没药10克，甘草10克，川续断15克。

【方药】生黄茂15克，制川乌6克，桂枝6克，生白芍15 克，丹参15克，川牛膝10克，当归10克，生乳香6克，生没 药6克，秦茏10克，炒苍术10克，黄柏6克，麻黄3克。

【方药】制川乌10克，麻黄6克，生黄芷30克，生白芍30 克，甘草10克，丹参30克，当归15克，生乳香10克，生没药 10克。

【方药】制川乌10克，麻黄3克，川牛膝15克，生黄芷30 克，当归10克，生白芍30克，甘草10克，丹参30克，生乳香 10克，生没药10克，桂枝10克。

【方药】怀牛膝15克，惹茴仁30克，炒苍术15克，制川乌 10克，甘草10克，生白芍30克，生黄芷30克，丹参30克, 当归10克，生乳香10克，生没药10克。

【方药】惹茵仁30克，炒苍术10克，黄柏10克，怀牛膝 15克，威灵仙15克，当归10克。

【方药】生黄茂30克，当归30克，炒白术30克，意茵仁 30克，黄柏6克，炒苍术10克，怀牛膝10克，威灵仙15克。

【方药】生白芍30克，生黄芷15克，制川乌6克，甘草10 克，当归15克，生乳香10克，生没药10克，丹参15克，惹茵 仁30克，怀牛膝10克，黄柏6克。

【方药】炒白术15克，白茯苓15克，惹茵仁30克，炒苍术 10克，当归10克，丹参30克，生乳香10克，生没药10克， 威灵仙30克。

【方药】炒杜仲30克，川续断15克，怀牛膝15克，生山药 30克，玄胡10克（捣碎），生桃仁10克（捣碎）,红花10克， 当归10克，生乳香10克，生没西10克，益母草15克，知母10 克，黄柏10克。

【方药】木瓜30克，炒杜仲30克，川续断15克，怀牛膝 15克，桑寄生15克，生山药30克，玄胡10克（捣碎），当归 10克，益母草30克，生桃仁10克（捣碎）,红花10克，制没 药10克，制乳香10克，知母10克，黄柏10克。

【方药】怀牛膝30克，川续断15克，炒杜仲20克，生山药 30克，当归10克，益母草30克，生桃仁10克（捣碎）,红花 10克，制乳香10克，制没药10克，炒破故纸10克（捣碎）。

【方药】炒杜仲30克，木瓜30克，怀牛膝30克，川续断 20克，枸杞子15克，益母草30克，丹参30克，生桃仁10克 （捣碎），制没药10克，制乳香10克。

【方药】丹参30克，生桃仁10克（捣碎），红花10克，生 乳香10克，生没药10克，土鳖虫10克（捣碎），当归15克， 益母草15克，炒杜仲30克，炒破故纸10克（捣碎），川续断 15克，桑寄生15克。

【方药】当归10克，生桃仁10克（捣碎），生乳香10克， 生没药10克，炒杜仲20克，怀牛膝15克，泽泻10克，车前子 15克，石苇10克，瞿麦10克，滑石30克，甘草10克。

【方药】丹参30克，生桃仁10克（捣碎），当归10克，生 乳香10克，生没药10克，土鳖虫10克（捣碎），益母草15克， 炒杜仲20克，川续断15克，怀牛膝15克，生山药30克。

【方药】丹参30克，生乳香10克，生没药10克，当归10 克，玄胡10克（捣碎），炒杜仲15克，怀牛膝15克，益母草 15克，生山药30克，车前子15克。

【方药】当归10克，生乳香10克，生没药10克，生桃仁 10克（捣碎），意菠仁30克，川牛膝15克，炒苍术10克，生 山药30克，川续断15克，炒杜仲15克，桑寄生15克。

第七节外感方

【方药】生石膏100克（捣碎），党参15克，知母10克，薄 荷叶10克，荆芥穗10克，柴胡10克，玄参30克，菊花10克， 生山药30克，甘草10克。煎汤徐服之。

【方药】生石膏250克，党参30克，生山药30克，玄参30 克，薄荷叶10克，荆芥穗10克，甘草10克。

【方药】生石膏30克（捣碎），金银花30克，连翘10克, 

【方药】生石膏50克（捣碎），金银花30克，连翘10克, 党参15克，生山药30克，知母10克，焦山楂15克，建曲15 克，薄荷叶10克。

【方药】生石膏60克（捣碎）,玄参30克，连翘10克，柴 胡10克，知母10克，薄荷叶10克，荆芥穗10克，蝉蜕10克， 党参20克，生山药30克，甘草10克。

【方药】党参10克，白茯苓10克，陈皮10克，鸡内金10 克（捣碎），焦山楂30克，建曲30克，甘草10克，板蓝根15 克，连翘10克，知母10克。

【方药】荆芥穂10克，防风10克，羌活10克，金银花30 克，蝉蜕6克，甘草10克，柴胡10克，党参10克。

【方药】地骨皮60克，荆芥穗10克，防风10克，羌活10 克，金银花30克，柴胡10克，甘草10克，连翘10克，威灵仙 30克。

【方药】金银花20克，蒲公英20克，生石膏20克（捣碎）， 生地黄15克，连翘10克，党参10克，甘草10克，薄荷叶 10克。

【方药】金银花20克，生石膏15克（捣碎），连翘6克，薄 荷叶6克，甘草10克，党参10克，生山药10克，焦山楂15 克，生龙骨15克（捣碎）。

【方药】金银花30克，连翘10克，生石膏50克（捣碎）， 生地黄30克，玄参30克，党参15克，甘草10克，薄荷叶10 克，炒牛莠子15克（捣碎）。

【方药】生黄苗30克，党参15克，生白芍30克，当归10 克，焦山楂30克，柴胡10克，玄参30克，甘草10克，麦门冬 15克。

【方药】生黄茂50克，生白芍30克，百合30克，党参15 克，麦门冬15克，焦山楂30克，甘草10克。

【方药】焦山楂60克，乌梅30克（捣碎），生黄芷30克, 党参15克，生白芍30克，甘草10克，麦门冬15克，石斛15 克，建曲30克。

第八节头痛方

【方药】代赭石50克（轧碎），生白芍30克，怀牛膝15克， 生龙骨30克（捣碎），生牡蛎30克（捣碎），炙龟板10克（捣 碎），钩藤10克，夏枯草10克，生地黄20克，玄参20克，茵 陈10克，羚羊角粉3克（冲服）。

【方药】代赭石30克（轧碎），生白芍30克，生山药30克， 怀牛膝15克，生龙骨30克（捣碎），生牡蛎30克（捣碎），钩 藤10克，夏枯草10克，生地黄15克，玄参15克，茵陈10克, 羚羊角粉3克（冲服）。

【方药】代赭石30克（轧碎），生白芍30克，怀牛膝15克, 生山药30克，生龙骨30克（捣碎）,生牡蛎30克（捣碎），生黄 芷30克，当归10克，生麦芽15克，夏枯草10克，茵陈10克。

【方药】代赭石30克（轧碎），生白芍30克，生山药30克， 生麦芽15克，怀牛膝15克，生龙骨30克（捣碎）,生牡蛎30 克（捣碎），生黄茂30克，当归10克，炒白术15克，白茯苓 15克。

【方药】代赭石50克（轧细），赤白芍各20克，怀牛膝30 克，生龙骨30克（捣碎），生牡蛎30克（捣碎），龙胆草10克， 梔子10克（捣碎），茵陈10克，大黄10克（后下），郁金10 克，玄胡10克（捣碎），生山药30克，钩藤10克。

【方药】丹参30克，赤白芍各20克，川楝子20克，玄胡 10克（捣碎），生桃仁10克（捣碎），红花10克，当归15克， 梔子10克，降香10克，大黄15克（后下），郁金10克，炒香 附子10克（捣碎），枳实10克。

【方药】赤白芍各20克，川楝子20克，玄胡10克（捣碎）， 威灵仙15克，金钱草30克，柴胡10克，生桃仁10克（捣碎）， 郁金10克，大黄10克（后下），代赭石30克（轧细），炒香附 子10克（捣碎），三棱10克，梔子10克（捣碎），茵陈10克， 制没药10克。

【方药】赤白芍各20克，川楝子15克，玄胡10克（捣碎）， 威灵仙15克，金钱草30克，柴胡10克，生桃仁10克（捣碎）， 郁金10克，大黄10克（后下），茵陈10克，炒香附子10克 （捣碎），梔子10克（捣碎），制没药10克，制乳香10克。

【方药】代赭石30克（轧碎），怀牛膝30克，生白芍20克， 

【方药】代赭石30克（轧碎），怀牛膝20克，生白芍20克, 丹参20克，生龙骨20克（捣碎）,生牡蛎20克（捣碎），龙胆 草10克，木瓜20克，菊花10克，夏枯草10克，天麻10克 （捣碎），生乳香10克，生没药10克，炒柏子仁15克（捣碎）。

【方药】生黄茂30克，大红参10克（切小块吞服），川尊 15克，当归10克，菊花10克，柴胡10克，白芷10克，生白 芍30克，蔓荆子10克（捣碎），细辛6克，甘草10克。

【方药】生黄茂30克，大红参10克（切小块吞服），葛根 30克，菊花10克，川萼10克，当归10克，甘草10克，白芷

【方药】生黄芷30克，大红参15克（切小块吞服），炒白芍 30克，当归10克，川苓10克，菊花10克，白术10克，蔓荆 子10克（捣碎），细辛3克，白芷10克，制半夏10克，天麻10 克（捣碎），僵蚕10克。

【方药】生黄茂30克，大红参10克（切小块吞服），炒白芍 30克，当归10克，川萼10克，菊花10克；白术10克，熟地 黄20克，甘草10克，白茯苓20克，枸杞子10克。

【方药】生黄芷30克，大红参10克（切小块吞服），当归 10克，生白芍30克，白术10克，白茯苓20克，甘草10克， 制附子6克。

【方药】川夸10克，葛根30克，白芷10克，当归10克, 红花10克，生桃仁10克（捣碎），赤芍10克，细辛3克，地龙 10克，僵蚕10克，柴胡10克，蔓荆子10克（捣碎）。

【方药】川萼10克，白芷10克，当归10克，生桃仁10克 （捣碎），葛根30克，红花10克，蔓荆子10克（捣碎），地龙 10克，柴胡10克，僵蚕10克，全蝎6克，大娱蚣3条，细辛 3克。

【方药】川萼10克，白芷10克，当归10克，生桃仁10克 （捣碎），葛根30克，红花10克，蔓荆子10克（捣碎），地龙 10克，柴胡10克，僵蚕10克，全蝎6克，大媒蚣3条。细辛3 克，丹皮10克，霜桑叶6克。

【方药】川萼15克，白芷10克，当归10克，红花10克, 生桃仁10克（捣碎），赤芍10克，蔓荆子10克（捣碎），地龙 10克，僵蚕10克，柴胡10克；全蝎6克，细辛3克，葛根30 克，甘草10克，荆芥穗10克。

【方药】生黄芷50克，当归15克，地龙30克，丹参30克， 土鳖虫30克，红花15克，全蝎15克，大螟蚣5条，钩藤15 克，何首乌30克，木瓜30克，怀牛膝30克，白茯苓30克，桂 枝10克，麝香1克。

【方药】制半夏10克，天麻10克（捣碎），白术10克，泽 泻30克，代赭石30克（轧碎），怀牛膝15克，生白芍30克, 珍珠母30克（捣碎）。

【方药】地龙15克，僵蚕10克，天麻10克（捣碎），生桃 仁10克（捣碎），红花10克，生白芍30克，怀牛膝30克，珍 珠母30克（捣碎），当归10克，生地黄30克，甘草10克。

【方药】制半夏10克，天麻10克（捣碎），白术10克，泽 泻30克，代赭石30克（轧细），白茯苓30克，生白芍30克， 怀牛膝20克，山茱萸10克。

【方药】制半夏10克，天麻10克（捣碎），白术10克，泽 泻30克，代赭石30克（轧细），白茯苓30克，生白芍30克， 怀牛膝20克，山茱萸10克，生黄芷30克，钩藤15克，葛根30 克，当归10克。 

【方药】山茱萸30克，生黄芷30克（张锡纯谓：黄茂善补 肝气），当归10克，珍珠母30克（捣碎），钩藤10克，僵蚕 10克。

【方药】山茱萸30克，生黄芷30克，珍珠母30克（捣碎），

第九节精神病方

【方药】百合30克，生白芍30克，合欢皮30克，石决明 30克（捣碎），甘草10克，炒柏子仁10克（捣碎），远志10 克，茯神10克，知母10克，生地黄15克，麦门冬15克。

【方药】百合30克，生白芍30克，合欢皮30克，生龙骨 30克（捣碎），生牡蛎30克（捣碎），石菖蒲10克，远志10 克，郁金10克，甘草10克，代赭石30克（捣碎），麦门冬15 克，如柏子仁10克（捣碎），茯神10克，当归10克。

【方药】合欢皮30克，百合30克，生白芍30克，生龙骨 30克（捣碎），生牡蛎30克（捣碎），代赭石30克（轧碎），茯 神10克，远志10克，炒柏子仁10克（捣碎），甘草10克，麦 门冬15克，石菖蒲10克，生地黄15克，水煎送服下药面。

【方药】百合30克，生白芍30克，生龙骨30克（捣碎）， 生牡蛎30克（捣碎），甘草10克，知母10克，石菖蒲10克， 远志10克，郁金10克，珍珠母30克（捣碎）。

【方药】惹苣仁60克，制半夏60克，合欢皮30克，炒枣仁 15克（捣碎），珍珠母30克（捣碎），生白芍30克，当归15 克，甘草10克。

【方药】制半夏60克，意菠仁60克，合欢皮30克，百合 60克，甘草10克,白茯苓15克，生龙骨、牡蛎各30克（捣 碎）。

第十节虚劳方

【方药】三七参15克（轧末冲服），黄苓10克，生地黄30 克，代赭石30克（轧碎），百合30克，白及20克，沙参30克， 生龙骨30克（捣碎），生牡蛎30克（捣碎），生乳香10克，生 没药10克，丹皮10克，小蓟10克，白茅根30克。

【方药】金银花30克，南沙参30克，天门冬15克，麦门冬 15克，百合30克，百部15克，川贝母10克（捣碎），马兜铃 10克，炙桑白皮10克，桔梗10克，炙甘草10克，前胡10克。

【方药】金银花20克，南沙参30克，麦门冬15克，百合 30克，百部15克，川贝母15克（捣碎），炙桑白皮10克，甘 草10克，白及15克，知母10克，鸡内金10克（捣碎）。

【方药】炒白术30克，鸡内金15克（捣碎）,玄参30克, 地骨皮30克，百部20克，百合30克，炒牛莠子10克（捣碎）。

【方药】玄参30克，地骨皮30克，百部15克，百合20克, 白茯苓15克，鸡内金15克（捣碎），炒白术15克，炒牛莠子 10克（捣碎），麦门冬15克，天门冬15克，南沙参20克，生 山药30克，白茅根30克。

【方药】玄参30克，地骨皮30克，百部15克，白茯苓15 克，鸡内金15克（捣碎），炒白术15克，炒牛莠子15克（捣 碎），麦门冬15克，天门冬15克，南沙参30克，生山药30克, 白茅根30克，焦山楂30克。

【方药】当归30克，五味子10克（捣碎），炒苏子10克 （捣碎），炙杏仁10克，细辛3克，生白芍30克，桂枝6克，制 半夏10克，炙甘草10克，生姜10克，党参10克，麦门冬 15 克。	*

【方药】当归15克，白茯苓15克，五味子6克（捣碎），炙 杏仁10克，细辛3克，生白芍30克，制半夏10克，炙甘草10 克，生姜10克，炙麻黄3克，地龙10克。

【方药】生石膏30克（捣碎），炙杏仁10克，细辛3克，炙 麻黄3克，五味子6克（捣碎）,制半夏10克，生白芍30克， 桂枝10克，地龙10克。

【方药】炙杏仁10克，炙麻黄3克，制半夏10克，炙甘草 10克，生白芍30克，五味子6克（捣碎），生龙骨30克（捣 碎），生牡蛎30克（捣碎）。

【方药】生石膏30克（捣碎），金银花30克，炙麻黄3克， 炙杏仁10克，川贝母10克（捣碎），黄苓10克，炙甘草10克， 炒苏子10克（捣碎），華茂子10克，薄荷叶10克，知母10克， 党参10克，苇茎30克。

【方药】生石膏30克，炙麻黄3克，炙杏仁10克，川贝母 10克（捣碎），炙甘草10克，黄苓10克，五味子6克（捣碎）。

【方药】生石膏30克（捣碎），炙麻黄3克，炙杏仁10克， 

【方药】代赭石30克（捣碎），生白芍30克，怀牛膝20克, 生地黄30克，茜草10克，乌贼骨30克（捣碎），生龙骨30克 （捣碎），生牡蛎30克（捣碎），白及15克，三七参10克（轧细 末冲服），制乳香10克，制没药10克，白茅根30克。

【方药】生龙骨30克（捣碎），生牡蛎30克（捣碎），生山 药30克，炒苏子10•克（捣碎），五味子6克（捣碎），炙甘草 10克。

【方药】生龙骨30克（捣碎），生牡蛎30克（捣碎），生山 药30克，炒苏子10克（捣碎），炙杏仁10克，荆芥穗10克, 制半夏10克，炙甘草10克。

【方药】生龙骨30克（捣碎），生牡蛎30克（捣碎），生山 药30克，炒苏子10克（捣碎），五味子6克（捣碎），地龙10 克，制半夏10克，炙杏仁10克。

第十一节甲状腺方

【方药】生牡蛎60克（捣碎），炙鳖甲30克（捣碎），炙龟 

【方药】生牡蛎30克（捣碎），生龙骨30克（捣碎），炙龟 板15克（捣碎），炙鳖甲30克（捣碎），西洋参10克（切小块 吞服），生黄茂30克,当归10克，麦门冬15克，玉竹10克， 黄精10克，板蓝根30克，白茯苓15克。

第十二节消渴方

【方药】生黄茯30克，炒苍术10克，生山药30克，玄参 30克，葛根30克，麦门冬15克，瓜萎根30克，知母10克， 熟地黄30克，生石膏30克（捣碎），桑寄生15克，怀牛膝15 克，苇茎30克。

【方药】生山药30克，炒苍术15克，玄参30克，葛根30 克，麦门冬15克，瓜萎根30克，知母10克，熟地黄30克，怀 牛膝15克，生石膏30克（捣碎），桑寄生15克。

【方药】生黄茂60克，炒苍术30克，生山药60克，玄参 60克，葛根60克，桑寄生30克，麦门冬30克，瓜萎根60克， 知母20克，熟地黄60克，白术30克，怀牛膝30克，生牡蛎60 克，生龙骨60克，五味子30克。

【方药】白茯苓15克，猪苓10克，车前子10克，泽泻10 克，石苇10克，生地黄20克，生山药30克，玄参30克，生黄 茂30克，金银花30克，蒲公英30克，木通6克。

【方药】炒苍术10克，生山药30克，玄参30克，生黄茂 30克，金银花30克，蒲公英30克，白茯苓15克，猪苓10克， 车前子10克，泽泻10克，生地黄30克。

第十三节鼻鈕方

【方药】代赭石30克（轧碎），怀牛膝20克，生白芍20克， 大黄10克（后下），梔子10克（捣碎），丹皮10克，甘草10 克，白茅根30克，茜草10克，小蓟10克。

【方药】生地黄30克，梔子10克（捣碎），代赭石30克 （轧碎），白茅根30克，藕节10克，黄苓10克，甘草10克，生 山药30克。

第十四节咽喉方

【方药】金银花60克，蒲公英60克，板蓝根60克，乌梅 60克，麦门冬60克，甘草40克，桔梗40克，青果30克。

【方药】金银花60克，蒲公英60克，板蓝根60克，乌梅 60克，麦门冬60克，甘草60克，桔梗60克，青果30克，木 蝴蝶30克。

【方药】生黄芷20克，南沙参20克，蝉蜕6克，麦门冬15 克，乌梅15克（捣碎），甘草10克。

【方药】乌梅15克（捣碎），麦门冬15克，蝉蛻6克，石菖 蒲10克，甘草10克。

第三章男 科

【方药】熟地黄30克，炒菟丝子15克（捣碎），枸杞子10 克，蛇床子15克，车前子10克，巴戟天10克，肉欢蓉15克, 生山药30克，仙茅10克，黄柏10克，鹿茸3克（轧细末冲 服）。

【方药】熟地黄60克，炒菟丝子60克，枸杞子30克，覆盆 子30克，蛇床子30克，生山药30克，仙茅30克，仙灵脾3。 克，巴戟天30克，肉灰蓉30克，车前子30克，当归30克，黄 柏20克，知母20克，鹿茸15克。

【方药】熟地黄20克，当归10克，肉灰蓉10克，覆盆子 10克，仙灵脾10克，蛇床子10克，炒菟丝子15克（捣碎）， 枸杞子10克，巴戟天10克，生山药30克，仙茅10克。

【方药】熟地黄30克，当归10克，肉灰蓉10克，美实20 克，覆盆子10克，仙灵脾10克，蛇床子10克，炒菟丝子15克

第十五节生精丸

【方药】熟地黄60克，鹿茸20克，大红参30克，生山药 60克，肉灰蓉30克，当归30克，炒菟丝子60克，紫河车60 克,仙茅30克，仙灵脾30克，巴戟天30克，知母30克，黄柏 30克。

【方药】熟地黄30克，生山药30克，鹿茸3克（轧细末冲 服），肉从蓉10克，仙茅10克，仙灵脾10克，蛇床子10克, 锁阳10克，知母10克，黄柏10克，大红参10克（切小块吞 服）。

【方药】熟地黄60克，大红参30克，鹿茸10克，生山药 30克，当归30克，肉灰蓉30克，炒菟丝子60克，肉桂20克， 紫河车30克，蛇床子30克，大娱蚣10条，知母15克，黄柏 15克。

第十六节化精丸

【方药】熟地黄60克，泽泻60克，玄参30克，白茯苓30 克，生山药30克，山茱萸30克，知母30克，丹皮30克，麦门 冬30克，五味子30克。

【方药】大熟地30克，泽泻30克，白茯苓30克，丹皮30 克，鹿茸15克，生山药30克，五味子30克，山茱萸30克，玄 参30克，蛇床子30克，炒菟丝子30克。

第十七节益气通溺汤

【方药】生黄茂50克，升麻6克，党参20克，柴胡10克， 当归30克，白茯苓30克，炒白术15克，鸡内金15克（捣碎）， 甘草10克。

【方药】生黄芷50克，升麻6克，党参20克，柴胡10克， 当归20克，白茯苓20克，炒白术15克，鸡内金15克（捣碎）， 陈皮10克。

【方药】生黄茂30克，当归30克，生地黄15克，麦门冬 30克，白芍15克，焦山楂30克，炒白术15克，代赭石30克 （轧碎）,党参15克。

【方药】生黄芷50克，升麻6克，党参15克，柴胡10克， 当归10克，琥珀10克（轧细末冲服），车前子10克，石苇10 克，瞿麦10克，甘草10克。

【方药】生黄芷30克，炒白术15克，柴胡6克，党参10 克，鸡内金10克（捣碎），生白芍15克，泽泻10克，车前子 10克，甘草10克。

【方药】生黄蔑30克，柴胡10克，升麻10克，车前子10 克，甘草10克，党参10克，枸杞子10克，生山药30克。

第十八节前列康丸

【方药】生黄茂30克，石苇10克，瞿麦10克，革薛10克， 生白芍15克，鸡内金10克（捣碎），车前子10克，金银花30 克，连翘10克，生山药30克，甘草10克，琥珀10克（轧细末 冲服）。

【方药】生黄茂15克，车前子10克，金银花30克，生山药 15克，知母10克，黄柏10克，琥珀10克（轧细末冲服），革 薜10克，石苇10克，瞿麦10克，生地黄15克，甘草10克。

【方药】金银花30克，石苇10克，瞿麦10克，生黄茂15 克，生山药15克，车前子10克，生地黄15克，甘草10克，革 薛10克，滑石30克，党参10克。

第十九节阴阳分离散

【方药】炒白术10克，白茯苓6克，鸡内金6克（捣碎）， 党参6克，车前子10克，生山药10克，意菠仁10克，滑石10 克，甘草6克，黄连6克（捣碎），黄苓6克，葛根6克。

【方药】炒白术10克，白茯苓6克，党参6克，鸡内金6克 （捣碎），炒白扁豆10克，惹茂仁10克，车前子10克，生山药 10克，赤石脂10克（捣碎），黄连6克（捣碎），甘草6克，泽 泻6克。

【方药】炒白术10克，白茯苓6克，党参6克，鸡内金6克 （捣碎），惹茵仁10克，车前子10克，代赭石10克（轧碎），制 半夏6克，山楂炭10克，黄连6克（捣碎），甘草6克，生白芍 6克。

第二十节止泻护阴汤

【方药】葛根10克，黄连6克（捣碎），黄苓6克，炒白术 6克，白茯苓6克，鸡内金6克（捣碎），车前子10克，生山药 10克，惹茵仁10克，党参6克，代赭石10克（轧碎），山楂炭 10克，甘草6克。

【方药】葛根10克，黄苓6克，黄连6克（捣碎），山楂炭 成克，代赭石10克（轧碎），炒白术6克，白茯苓6克，生山 药10克，惹茵仁10克，车前子10克，乌梅6克（捣碎），甘草 6克，麦门冬6克，滑石10克。

【方药】炒白术10克，白茯苓10克，山楂炭10克，鸡内金 6克（捣碎），党参10克，神曲10克，甘草6克，代赭石10克 （轧碎），川贝母6克（捣碎），连翘6克，梔子6克（捣碎），炙 杏仁6克。

【方药】葛根10克，黄苓6克，黄连6克（捣碎），炒白术 6克，白茯苓6克，生山药10克，慧茴仁10克，车前子10克, 鸡内金6克（捣碎），甘草6克，党参6克，滑石10克，乌梅10 克（捣碎）。

第二十一节降逆止泻汤

第二十二节温中止泻汤

【方药】炒白术10克，白茯苓6克，党参6克，甘草6克， 干姜2克，肉桂1.5克（捣碎），泽泻6克，黄连3克（捣碎）， 鸡内金3克（捣碎），炒白扁豆10克，生山药10克，车前子10 克，惹茵仁10克。

【方药】炒白术10克，白茯苓6克，党参6克，甘草6克, 车前子10克，泽泻6克，生山药10克，鸡内金3克（捣碎）， 滑石10克，惹茴仁10克，干姜1.5克，肉桂1.5克（捣碎）。

第五章外 科

第二十三节阑尾得救一号方

第二十四节阑尾得救二号方

【方药】金银花30克，蒲公英30克，连翘10克，败酱草 30克，大黄10克（后下），意以仁30克，生桃仁10克（捣 碎），丹皮10克，三棱10克，莪术10克，赤芍15克，甘草 10克。

【方药】金银花30克，蒲公英30克，败酱草30克，惹茵仁 30克，制附子6克，生乳香10克，生没药10克，三棱10克， 莪术10克，赤芍15克，甘草10克，生桃仁10克（捣碎）。

【方药】金银花30克，蒲公英30克，连翘15克，败酱草 30克，大黄15克（后下），惹菠仁30克，生桃仁10克（捣 碎），丹皮15克，三棱10克，莪术10克，赤芍15克，当归20 克，甘草10克。

【方药】大黄10克（后下），丹皮10克，惹西仁30克，生 桃仁10克（捣碎），金银花30克，蒲公英30克，连翘10克， 败酱草30克，三棱10克，莪术10克，赤芍20克，当归10克。

【方药】金银花30克，蒲公英30克，连翘10克，败酱草 30克，慈茂仁30克，生桃仁10克（捣碎），三棱10克，莪术 1。克，赤芍10克，当归10克，甘草10克，制附子6克。

【方药】金银花30克，蒲公英30克，连翘10克，大黄15 克（后下），意茴仁30克，生桃仁10克（捣碎），丹皮10克, 玄胡10克（捣碎），三棱10克，莪术10克，赤芍15克，当归 10克，生乳香10克，生没药10克。

【方药】金银花30克，蒲公英30克，连翘10克，败酱草 30克，惹茵仁30克，生桃仁10克（捣碎）,莪术10克，赤芍 15克，三棱10克，玄胡10克（捣碎），甘草10克，制附子6 克。

第二十五节肤光净散

【方药】乌峭蛇20克，白鲜皮20克，丹参20克，金银花 20克，地肤子15克，荆芥穗15克，苦参15克，防风15克， 蝉蜕10克，赤芍10克，连翘10克，甘草6克，浮萍10克，紫 草10克，水煎服。

第二十六节治传染性软疣方

